ion-grid {
    top:28px;
    left: 16px;
    //justify-content: center;
  }

.go-to-home-button{
    top: 190px;
    left: 16px;
    width: 128px;
    height: 36px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 0.5px solid #4895F1;
    border-radius: 5px;
    opacity: 1;
}

.download-button{
    top: 190px;
    left: 211px;
    width: 132px;
    height: 36px;
    background: #4895F1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0074FF80;
    border-radius: 5px;
    opacity: 1;
}

.page-content{
    left: 16px;
    width: 328px;
    height: 58px;
    text-align: left;
    font: Regular 14px/20px Source Sans Pro;
    letter-spacing: 0px;
    color: #2D3047;
    opacity: 1;
}