.contacts-title {
  padding-left: 9%;
  text-align: center;
  font-size: 1rem;
  color: var(durity-color-text);
  font-weight: bold;
  opacity: 0.9;
}
.contact-btn {
  text-transform: initial;
}
.select-doc{
  text-align:center;
  font-weight: bold;
  padding-top: 2px;
   padding-left:40px;
  // padding-right -20px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

.text{
  font-weight: bold;
  color:black;
}
.delete-contact-btn {
  font-size: 18px;
  margin-top: 5%;
  color: red;
}
.contact-card {
  background: white;
  padding: 2% 4%;
  // border: 1px solid black;
}

.contacts-navbar{
    padding-top: 5%;
    padding-bottom: 5%;
    position: sticky;
    width:100%;
    z-index:1;
}

.contacts-search{
  position: relative;
  width: 93%;
  padding: 2% 2%;
  // border: 1px solid black;
  height: 50px;
  left: 4%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #8A8A8A80;
  border-radius: 5px;
  opacity: 1;
   input{
     position: relative;
     outline: none;
     border: none;
   }
   
   .search-icon {
    float: right;
    font-size: 1.5rem;
    color: var(--ion-color-durity-btn-color);
   }
}


.contacts-section{
  position: relative;
  width: 100%;
  height: auto; 
  //padding: 5%;
  // border: 1px solid black;
  float: left;
}


.contact-name-num{
  display: inline-block;
  width: 80%;
  height: 50%;
  
}
.contacts{
  height: 70%;
  width: 83%;
  position: absolute;
  display: inline-block;
  border-bottom: 1px solid #ebe9e4;
  // border: 1px solid black;
  padding-left: 1%;
  padding-top: -5px;
  // padding-top: 2%;
  
}

.contact-name{
  width: auto;
  position: relative;
 // border: 1px solid black;
  font-weight: bold;
  display: block;
  
  
}

.contact-number{
  width: auto;
  font-size: 0.8rem;
  position: relative;
  // border: 1px solid black;
  display: block;
  
  
}

.contact-icon{
  position: relative;
  align-content: center;
  font-size: 55px;
  display: inline-block;
  color: #86baf9;
  bottom: 10px;
  
}

.checklist{
  size: 1rem;
  float: right;
}

.checkbox {
  width: 20px;
  height: 20px;
  border-radius: 100%;
}

.add-contact-section{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: var(--durity-bg2);
  left: 0;
  border-radius: 0.7rem 0.7rem 0rem 0rem;
  height: 10%;
  z-index:100;
  
  .add-btn{
    font-weight: bold;
    top: 12px;
    right: 7px;
    position: relative;
    
  }
}