<div class="ion-text-center">
  <ion-icon class="arrow" name="ios-arrow-down"></ion-icon>
  <p class="font-16">Choose options for additional encryption</p>
</div>

<p style="padding-left:5%" class="font-16">Encrypt with:</p>

<div class="row-padding font-14">
  <ion-row class="profile-display">
    <ion-col size="1" class="details-padding">
      <ion-checkbox class="checkbox-square" [(ngModel)]="fingerprintIsChecked" [checked]="!passwordIsChecked" type="checkbox"></ion-checkbox>
    </ion-col>
    <ion-col size="2.7">
      <ion-label>Fingerprint </ion-label>
    </ion-col>
    <ion-col size="1">
      <ion-icon class="help" src="assets/imgs/live_help-24px.svg" ></ion-icon>
   </ion-col>
   <ion-col size="5.3"></ion-col>
    <ion-col size="2">
      <ion-icon class="label-icon" src="assets/imgs/dialpad-24px.svg"></ion-icon>
    </ion-col>
  </ion-row>
</div>
<div class="row-padding font-14">
  <ion-row class="profile-display">
    <ion-col size="1" class="details-padding">
      <!-- (click)="password($event)" -->
      <ion-checkbox class="checkbox-square" [(ngModel)]="passwordIsChecked" [checked]="!fingerprintIsChecked" type="checkbox"></ion-checkbox>
    </ion-col>
    <ion-col size="2.4">
      <ion-label>Password </ion-label>
    </ion-col>
    <ion-col size="1">
        <ion-icon  class="help" src="assets/imgs/live_help-24px.svg" ></ion-icon>
    </ion-col>
    <ion-col size="5.6">
    <ion-item class="enter-password" lines="none">
      <ion-input [type]="passwordType" placeholder="Password" [(ngModel)]='passwordKey' name="passwordKey" clearOnEdit="false" required ></ion-input>
      <ion-icon [name]="passwordIcon" item-right (click)="showPassword()" class="show-password-icon"></ion-icon>

      <!-- <ion-input type="password" placeholder="Password" [(ngModel)]= "passwordKey"  clearOnEdit="false"></ion-input>
      <ion-icon name="eye-off" item-right (click)="showPassword()" class="show-password-icon"></ion-icon> -->
  </ion-item>
  </ion-col >
    <ion-col size="2">
      <ion-icon class="label-icon"  src="assets/imgs/dialpad-24px (1).svg"></ion-icon>
    </ion-col>
  </ion-row>
</div>

<p class="font-16" style="color: red;padding-left:5%">{{warningForWrongPassword}}</p>


<div class="btn-section">
  <ion-row text-center>
      <ion-col size="6">
          <ion-item lines=none>
              <ion-icon name="ios-arrow-back" style="color: black;"></ion-icon>
              <ion-button fill="clear" (click)="goBack()">
                  <span style="text-transform: none; color:black">Back</span>
              </ion-button>
          </ion-item>
      </ion-col>
      <ion-col size="6">
          <div>
              <ion-button  color="primary" [disabled]="!disableUploadBtn" (click)="upload(fingerprintIsChecked,passwordIsChecked) " class="pass-file">
                  <span style="text-transform: none">Upload</span>
              </ion-button>
          </div>
      </ion-col>
  </ion-row>
</div>