.arrow{
    align-items: center;
}

ion-checkbox{
    // --height : 25px;
    // --width: 25px;
    --checkmark-color: #4895F1;
    --background-checked: #FFFFFF;
    --border-color:black;
    --border-color-checked : #4895F1;
    
}

ion-input{
   --border-color: #4895F1;
}

.show-password-icon {
    position: relative;
    bottom: 10%;
    font-size: 1.5rem;
    color:#4895F1
  }

  .btn-section{
      padding-top:8%;
  }

  .help{
      color:#4895F1;
      font-size: 16px;
  }

  .label-icon{
      font-size: 25px;
      padding-right: 15%;
  }

  .row-padding{
      padding-left: 5%;
      padding-bottom:5%;
  }

  .enter-password{
    border:1px solid #4895F1;
    border-radius: 5px;
  }