/* reference https://codepen.io/peruvianidol/pen/NLMvqO?page=2 */
:host {
  --color-white: #fff;
  --color-black: #333;
  --color-gray: #75787b;
  --color-gray-light: #bbb;
  --color-gray-disabled: #e8e8e8;
  --color-blue: #0072FF;
  --color-orange: #FF715B;
  --font-size-small: 0.75rem;
  --font-size-default: 0.875rem;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}
.progress-bar li {
  flex: 2;
  position: relative;
  padding: 0 0 14px 0;
  font-size: var(--font-size-default);
  line-height: 1.5;
  color: var(--color-blue);
  font-weight: 600;
  white-space: nowrap;
  overflow: visible;
  min-width: 0;
  text-align: center;
  border-bottom: 2px dotted var(--color-blue);
}
.progress-bar li:first-child,
.progress-bar li:last-child {
  flex: 1;
}
.progress-bar li:last-child {
  text-align: right;
}
.progress-bar li:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--color-white);
  border-radius: 50%;
  border: 2px solid var(--color-blue);
  position: absolute;
  left: calc(50% - 6px);
  bottom: -7px;
  z-index: 3;
  transition: all 0.2s ease-in-out;
}
.progress-bar li:first-child:before {
  left: 0;
}
.progress-bar li:last-child:before {
  right: 0;
  left: auto;
}
.progress-bar span {
  transition: opacity 0.3s ease-in-out;
}
.progress-bar li:not(.is-active) span {
  opacity: 0;
}
.progress-bar .is-complete:not(:first-child):after,
.progress-bar .is-active:not(:first-child):after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: -50%;
  z-index: 2;
  border-bottom: 1px solid var(--color-blue);
  transition: all ease-in 0.5s;
}
.progress-bar li:last-child span {
  width: 200%;
  display: inline-block;
  position: absolute;
  left: -100%;
}

.progress-bar .is-complete:last-child:after,
.progress-bar .is-active:last-child:after {
  width: 200%;
  left: -100%;
}

.progress-bar .is-complete:before {
  background-color: var(--color-blue);
  transition: all ease-in 0.5s;
}

.progress-bar .is-active:before,
// .progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  background-color: var(--color-white);
  border-color: var(--color-orange);
  transition: all ease-in 0.5s;
}
// .progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  transform: scale(1.33);
}

// .progress-bar li:hover span,
.progress-bar li.is-hovered span {
  opacity: 1;
}

// .progress-bar:hover li:not(:hover) span {
//   opacity: 0;
// }
.progress-section {
  padding: 1% 10% 0% 10%;
}

.div-section {
    height: -webkit-fill-available;
    position: relative;
    background: transparent linear-gradient(180deg, #78B2F7 0%, #4895F1 100%) 0% 0% no-repeat padding-box;
    margin: 0;
  }
  .contacts-title {
    color: var(durity-color-text);
    font-weight: bold;
    opacity: 1;
    padding: 8% 0% 10% 0%;
  }
  .contacts-bg {
    width: 100%;
    background: bottom center no-repeat;
    background-size: contain;
    
    img{
      height: 85%;
      width: 85%;
      position: absolute;
      left: 7%;
      
    }
  
  }
  .durity-tabs-content {
    width: 100%;
    height: 100%;
    position: relative;
   
  }
  
  .durity-tabs {
    display: inline-flex;
    width: 100%;
    text-align: center;
    padding-bottom: 1.5%;
  
    .tab1,
    .tab2 {
     color: var(--durity-link-color);
     font-weight: bold;
      width: 33%;
      border-right: 1.5px solid #4895f1;
    }
    .tab3 {
      color: var(--durity-link-color);
     font-weight: bold;
      width: 33%;
    }
  }
  
  
  .inkbar {
    width: 30%;
    left: 0;
    padding: 0px;
    border-bottom: 4px solid #FF715B;
    border-radius: 10px 10px 0 0;
    position: relative;
    transition: 0.5s ease-in-out;
  }
  .inkbar.group1 {
    left: 3%;
  }
  .inkbar.group2 {
    left: 35%;
  }
  .inkbar.group3 {
    left: 68%;
  }
  
  .contact-toolbar {
    padding: 5% 0% 1% 1%;
  
  }
  .contact-btn {
    text-transform: initial;
    font-weight: bold;
    font-size: 15px;  
  background: white;
  color:black;
   border-radius: 5px;
    
  }
  
  
    .delete-contact-btn {
      font-size: 24px;
      margin-top: 5%;
      color: #FF715B;
    }
  
  .durity-bg-img {
    text-align: center;
    
  }
  .contact-card {
    background: white;
    padding: 2% 4%;
  }
  .header-md:after {
    background-image: none;
  }
  .total-contacts {
    color: white;
    font-weight: bold;
    padding-left: 4%;
    font-size: 18px;
  
  }
  .contacts {
    border: 1px solid black;
  .durity-tabs {
    .duirty-tab-icon {
      width: 25px;
      height: 25px;
      
    }
    .duirty-tab-document-icon {
      width: 15px;
      height: 20px;
      margin-top: 7%;
    }
  }
  }
  .footer {
    width: 100%;
    height: 8%;
  }
  .document-footer {
    padding-top: 2%;
  }
  .documents-footer-icon {
    height: 20px;
    width: 15px;
  }

  .next-btn {
    position: relative;
    margin-right: 3%;
    
    // color: #CCE3FF;

    
  }
  .next-btn {
    
    background: #fff 0% 0% no-repeat padding-box;
      // 4895F1
      border-radius: 5px;
      opacity: 1;
      position: relative;
      width: 30%;   
      color:black; 
      
  }
  .next-btn:disabled ,.next-btn[disabled]{
    background: #4895F1 0% 0% no-repeat padding-box;
      color: white;

      border-radius: 5px;
      opacity: 1;
      position: relative;
      width: 30%;   
  }
  
  @media screen and (max-width: 321px){
  
  }
//   .white {
// ---color: white;
//    }
   .data{
     color: white;
     padding-left: 5%;
    
   }
   .edit-btn{
    font-size: 24px;
    padding-right: 20px;
  }
  .next{
    text-transform: capitalize;
    font-weight: bold;
  }
  .skip{
    // text-transform: capitalize;
    color:white;
    font-weight: bold;
    text-decoration: underline;

  }