.div-section {
  // height: -webkit-fill-available;
  position: relative;
  // background: transparent linear-gradient(180deg, #4895F1 80%, #6F42FC 100%) 0% 0% no-repeat padding-box;

  color: black;
  //background: transparent linear-gradient(180deg, #78B2F7 0%, #4895F1 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 0;
  padding:0;
  background-size: cover;
   background-position: center;
}
.bgimg{
  --background: url("/assets/imgs/signupBg.png") 0 0/100% 100% no-repeat;
  // background: url("../assets/imgs/signupBg.png") no-repeat; 

}
// .div-section {
//   // height: -webkit-fill-available;
//   background: transparent linear-gradient(180deg, #4895F1 65%, #6F42FC 100%) 0% 0% no-repeat padding-box;

//   position: relative;
//   // background: transparent radial-gradient(closest-side at 51% 11%, #78B2F7 10%, #4895F1 100%) 0% 0% no-repeat padding-box;
//   opacity: 1;
//   margin: 0;
//   padding:0;
// }

.error{
  color:darkred;
  text-align: start;
  padding:7%;
}
.img-section {
  padding-top: 3%;
  position: relative;
}

.signup-input {
  // --background: #77B2F6 0% 0% no-repeat padding-box;
  --background: var(--ion-color-light-tint) 0% 0% no-repeat padding-box;
  border-radius: 5px;
  color:black;
  height: 38px;
  border: 1px ;
  border-radius: 5px;
  // border-color: #2d3047;

  ion-input{
    font-size: 14px;
    bottom: 10%;
    // color: #2d3047;
  }
}
.signin-link{
  color: var(--ion-color-signlink);
  text-decoration: underline;
  font-weight: bold;

}

.signup-padding{
  padding-top: 1%;
  padding-bottom: 2.5%;
  padding-left: 2%;
  padding-right: 2%;
}
.signin-padding{
  padding-top: 2.5%;
  padding-right: 11%;
  padding-left: 11%;
}
ion-select{
  font-size: 12px;
  margin-left: -15px;
  border-right:1px solid rgb(223, 220, 220);
}
.tele{
  margin-top:3%;
  font-size: 12px;
  margin-left: 2%;
 
}



.show-password-icon {
  position: relative;
  bottom: 10%;
  font-size: 1.5rem;
  color:rgb(151, 148, 148); 
}
.google-logo {
  padding:0% 5% 0% 2%;
}
.sign-in-with-google {
  position: relative;
  width: 60%;
  text-align: center;
  left: 20%;

}

.sign-up {
  padding: 5% 10% 0% 10%;
}
.or-padding{
  padding: 5% 0% 0% 0%;
}

@media screen and (min-width: 321px){
  .img-section {
    padding-top: 10%;
    position: relative;
  }
  .sign-in-with-google {
    margin-top: 6%;
    position: relative;
    width: 60%;
    text-align: center;
    left: 20%;
  
  }
  .signup-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .signin-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 11%;
    padding-left: 11%;
  }
 

  
}
@media screen and (min-width: 360px) and (max-width: 640px){
  .img-section {
    padding-top: 5%;
    position: relative;
  }
  .sign-in-with-google {
    margin-top: 6%;
    position: relative;
    width: 60%;
    text-align: center;
    left: 20%;
  
  }
  // .sign-up {
  //   padding: 0% 10% 0% 10%;
  // }
  .signup-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .signin-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 11%;
    padding-left: 11%;
  }
 
}
.already-have-account{
  font-size: 16px;
  padding-bottom: 20px;
  color: white;
}
.sign-in-already-have-account{
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 20px;
}
.terms{
  font-size: 14px;
}




.question{
  text-align: center;
  color: #ffff;
  font-weight: bold;
  font-size: larger;
  padding-left: 2%;
  padding-right: 2%;
 }
 .QuestionControls{
   text-align: center;
   //color: black;
  .yesBtn {
   
    margin-right: 80px;
    width: 65px;
    height: 29px;
    border-radius: 50%;
  }
  .noBtn {
    width: 65px;
    height: 28px;
  }
 }
 .durity-bg {
   padding:20px;
 }
 .durity-button {
  width: 43px;
  border-radius: 50%;
  color: #4895F1;
  border: none;
 }
 .signin-padding {
    text-align: center;
    // margin-top: 29px;
  }
  .submitBtn{
    height: 46px;
    color: #6F42FC;
  }
  .button-native {
    padding:0px;
  }
 .uploadPic {
  padding-left: 50px; 
  .companyNameInput {
    background-color: white;
    height: 35px;
    width: 50%;
    border: 1px solid #2d3047;
    font-size: 12px;
    top: 22px;
    border-radius: 5%;
  }
  button {
    // background-color: white;
    height: 24px;
    padding-right: 25px;
    color: #2d3047;
    font-size: 22px;
    margin-top: -20px;
    float: right;
    label {
     font-size: 18px;
     
    }
    .span {
      font-size: 11px;
      color: white;
     } 
  }
 }
 .uploadedImageName {
   margin-top:-9px;
   float: right;
   display: flex;
   div {
   width:85px;
   }
   span {
    padding-right: 10px;
    .removeLink {
      color: orange;
    }
   }
  
 }
 .couponCodeInput {
  height: 30px;
   width:50%;
   border: 1px solid #2d3047;
   text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }
 .item-native {
  border: none;
 }
.backBtn {
  padding: 0px 0px 0px 10px;
  font-size: x-large;
}
.text-truncate {
  text-overflow: ellipsis; 
    white-space: nowrap;
     overflow: hidden;
}
.AdvisorCodeErrors {
  text-align: end;
}