<ion-content scroll='false'>
  <div>
    <section class="progress-section">
      <ol class="progress-bar">
        <li class="is-complete"><span></span></li>
        <li [class.is-active]="activeSection == 'contacts'"
          [class.is-complete]="activeSection == 'encryption' || activeSection == 'documents' || activeSection == 'documents'">
          <span></span></li>
        <li [class.is-active]="activeSection == 'encryption'"
          [class.is-complete]="activeSection == 'encryption' || activeSection == 'documents'">
          <span></span></li>
        <li [class.is-active]="activeSection == 'documents'"><span></span></li>
      </ol>
    </section>
  </div>
  <ion-toolbar text-center>
      <div class="durity-back-btn security-back">
          <ion-buttons slot="start" style="margin-top: 2%; ">
              <ion-button  slot="icon-only" fill="clear" size="small" (click)="goBack()" class="back-btn">
                  <ion-icon name="ios-arrow-back"></ion-icon>
                  <small>Back</small>
              </ion-button>
          </ion-buttons>
        </div>
        <br>
        <br>
    <span style="text-align: center;"><span  class="font-16 font-bold">Your data is </span> <span style="font-size: 17px; font-weight:bold"> super </span><span class="font-16 font-bold">secure with Durity</span></span>
  </ion-toolbar>
  <div padding class="encrypt-content">
    <div class="image">
      <img src="assets/imgs/image.svg" alt="encryption">
    </div>
    <div class="security-info">
      <p class="font-14" style="text-align: justify;">
        Durity encrypts all your confidential files before they are uploaded to the cloud applying industry-standard highest 
        security 256-bit AES encryption algorithm. 
        <br>
        <br>
        Due to the secure encryption methods used to store your data, no one can see what you have uploaded. Your vault is 
        completely private.  
        <br>
        <br>
        We are using leading Encryption technologies to secure your data and protect user privacy. Our proven security model 
        sets the standard for transparency and best practices.
      </p>
    </div>
    <div class="link"  (click)=" aboutEncryption()">
      <small><a>Know more about encryption</a></small>
    </div>
   
  
  <div class="next-btn">
    <ion-button (click)="next()" float-right>
     <span class="next">Next</span> 
    </ion-button>
  </div>
</div>

</ion-content>