.input{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // border:1px solid #7AB1FF;
    // border-radius: 5px;
    // height: 38px;
    // width:150px;
    // padding-top: 10px;
  }
  ion-input{
    border:1px solid #7AB1FF;
    border-radius: 5px;
    height: 35px;
    width:80%;
    color: black;
    font-weight: 500;
    
  }
  .next-btn {
    position: absolute;
    bottom: 5%;
    right: 3%;
    width: 30%;
  }
  