.delete-btn {
    ion-button {
        background-color: var( --durity-primary-shade);
        border-radius: 5px;
    }
}

.cancel-btn {
    color: black;
    background: var (--ion-color-medium-shade);
    border-radius: 5px;
}
.warning-icon{
    font-size: 22px;
}
.delete_text{
    font-weight: bold;
}
.footer_btn{
    padding-top: -5px;
}

.not_delete_user_accont{
    text-align: center;
    top: 145px;
left: 52px;
width: 256px;
height: 36px;
font-weight: 600;
background: #4895F1 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #4895F180;
border-radius: 5px;
opacity: 1;
}

.delete-smalltext{
    text-align: center;
    
    font-size: 13px;
}