

// ion-content {
//   --overflow: hidden;
// }
.doc-section{
padding-top:5%;
}  

.select-doc{
  text-align:center;
  font-weight: bold;
  padding-top: 1%;
   padding-left:40px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}
.add-btn{
  height: 40px;
  
}

.btn-section{
  padding-top:10%;
}
.file-data{
  padding:0 5%;
}
.sharing{
  padding-left:8%;
  color:black;
  font-weight: bold;
 }
 .shared_details{
     padding: 0 5% 0 5%;
 }
 .details{
     font-weight: 500;
     color:black;
 }
 .revoke{
     text-decoration: underline;
     color:#FF715B;  
 }
 .add-more{
     padding:3% 7%;
 }
