<ion-content>
    <ion-toolbar>
        <div class="durity-back-btn">
            <ion-buttons slot="start">
                <ion-button slot="icon-only" fill="clear" size="small" (click)="goBack()" class="back-btn">
                    <ion-icon name="ios-arrow-back"></ion-icon>
                    <small>Back</small>
                </ion-button>
            </ion-buttons>
        </div>
        <div class="select-doc">
            <ion-label> Documents Information</ion-label>
        </div>
        <ion-buttons slot="end">
            <ion-button slot="icon-only" fill="clear" (click)="goto('home')">
                <span style="color:#FF715B;font-size:25px;">
                    <ion-icon name="home"></ion-icon>
                </span>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
    <div class="doc-section">
        <ion-row class="ion-justify-content-center">
            <ion-col size="5" text-center>
                <!-- <img src="/assets/imgs/normal_doc.svg" alt="doc"> -->
                <div *ngIf= "lockToshow === true">
                    <span>
                        <img src="/assets/imgs/Doc_icon_with_lock.svg" alt="doc">
                    </span>
                </div>
                <div *ngIf= "lockToshow === false">
                    <span>
                        <img src="/assets/imgs/Doc_icon_without_lock.svg" alt="doc">
                    </span>
                </div>
            </ion-col>
            <ion-col size="7">
                <div class="file-data font-14">
                    <ion-label>Name:{{fileName}}</ion-label> <br>
                    <ion-label>Upload On:  {{uploadedDate |  date: 'dd MMM yyyy H:mm'}}</ion-label> <br>
                    <ion-label *ngIf = "nofileSize === false">Size:{{fileSize}}MB</ion-label> <br>
                </div>
            </ion-col>
        </ion-row>
        <div class="btn-section">
            <ion-row text-center>
                <ion-col size="6">
                    <div>
                        <ion-button color="light" (click)="deleteAttachment(fileId)">
                            <ion-icon slot="start" src="assets/imgs/baseline-delete-24px(3).svg"></ion-icon>
                            <span style="text-transform: capitalize">Delete</span>
                        </ion-button>
                    </div>
                </ion-col>
                <ion-col size="6">
                    <div>
                        <ion-button color="primary" (click)="download(fileId,fileName)">
                            <ion-icon slot="start" src="assets/imgs/cloud_download-24px.svg"></ion-icon>
                            <span style="text-transform: capitalize">Download</span>
                        </ion-button>
                    </div>
                </ion-col>
            </ion-row>
        </div>
        <div class="shared_section">
            <p class="sharing">
                You Shared with :
            </p>
            <div class="shared_details">
                <div *ngIf="tier1.length != 0 || null || undefined">
                    <ion-card *ngFor="let tier of tier1">
                        <ion-row>
                            <ion-col size="8" class="details font-14">
                                <ion-label>{{tier.firstName}}</ion-label><br>
                                <ion-label>Email: {{tier.primaryEmail}}</ion-label><br>
                                <ion-label>Ph: {{tier.mobilePhone}}</ion-label>
                            </ion-col>
                            <ion-col size="4" class="revoke" (click) = "revokeAccess(fileId, fileName, tier._id, 'tier 1' )">
                                <p>Revoke Access</p>
                            </ion-col>
                        </ion-row>
                    </ion-card>
                </div>
                <div *ngIf="tier2.length != 0 || null || undefined">
                    <ion-card *ngFor="let tier of tier2">
                        <ion-row>
                            <ion-col size="8" class="details font-14">
                                <ion-label>{{tier.firstName}}</ion-label><br>
                                <ion-label>Email: {{tier.primaryEmail}}</ion-label><br>
                                <ion-label>Ph: {{tier.mobilePhone}}</ion-label>
                            </ion-col>
                            <ion-col size="4" class="revoke" (click) = "revokeAccess(fileId, fileName, tier._id, 'tier 2')">
                                <p>Revoke Access</p>
                            </ion-col>
                        </ion-row>
                    </ion-card>
                </div>
                <div *ngIf="tier3.length != 0 || null || undefined">
                    <ion-card *ngFor="let tier of tier3">
                        <ion-row>
                            <ion-col size="8" class="details font-14">
                                <ion-label>{{tier.firstName}}</ion-label><br>
                                <ion-label>Email: {{tier.primaryEmail}}</ion-label><br>
                                <ion-label>Ph: {{tier.mobilePhone}}</ion-label>
                            </ion-col>
                            <ion-col size="4" class="revoke" (click) = "revokeAccess(fileId, fileName, tier._id, 'tier 3')">
                                <p>Revoke Access</p>
                            </ion-col>
                        </ion-row>
                    </ion-card>
                </div>
            </div>
            <div class="add-more">
            <ion-button (click)="addBeneficiary(fileId, fileName)" expand="block"  class="add-btn">
              <div style="color:white;font-size:25px;padding-right:8px;">
                <ion-icon name="person-add"></ion-icon>
              </div>
              <span style="text-transform:capitalize">Add More</span>
            </ion-button>
          </div>
        </div>
    </div>
</ion-content>