<!-- <div class="container"> -->
  
  <!-- <h1>Radio Buttons as Cards</h1> -->
  
  <!-- <div class="row"> -->
    
      <!-- <div class="col-md-4 col-lg-4 col-sm-4"> -->
        <ion-toolbar>
          <div  style="padding-left: 10px;padding-left: 20px; font-size: 20px;">
            <ion-buttons slot="start">
              <!-- <ion-button slot="icon-only" fill="clear" size= "small"  class="back-btn">  -->
                  <!-- <ion-icon name="ios-arrow-back"></ion-icon> -->
                  <label style="font-size: 16px;font-weight: bold;">Hello,</label>
              <!-- </ion-button> -->
            </ion-buttons>
          </div>
        
      <ion-buttons slot="end" style="padding-top: 20px;">
        <ion-button (click)="showPopoverForTypeOfUser()" slot="icon-only" fill="clear" >
          <span style="color:#FF715B;font-size:25px;">
            <ion-icon style="height: 50px;" name="help-circle-outline"></ion-icon>
          </span>
  
        </ion-button>
      </ion-buttons>

        </ion-toolbar>

        <ion-content >
          <div>
            <!-- <ion-row>
              <label  style="font-weight: bold;font-size: 14px;text-align: left;" >
                Hello,
              </label>
              <label style="text-align: right;">Hi</label>
            </ion-row> -->
            <ion-row>
              <label style="font-weight: bold;font-size: 20px;padding-left: 20px">{{userDetails.profile.name}}</label>
              <p style="padding-left: 20px;font-size: 16px;">Please choose an option that suits you the best.</p>
            </ion-row>
          </div>
          <label style="padding-left: 5px;padding-right: 5px;">
           
  
              <!-- <div class="panel panel-default card-input">
                <div class="panel-heading">Product B</div>
                <div class="panel-body">
                  Product specific content
                </div>
              </div> -->
              <ion-card (click)="choosedCard('1')" [ngStyle] = "{'border': cardOne === true ? '2px solid #4895f1' : 'none' }">
                <ion-icon *ngIf="cardOne === true" ios="ios-checkmark-circle" class="checkMarkIcon" md="md-checkmark-circle"></ion-icon>         
          
                 <ion-grid>
                                   <ion-row >
                                    <ion-col  col-3 class="financeAdviserCard" >
                    <div>
                      <ion-icon style="height: 110px;width: 130px; " src="assets/imgs/Group 2543.svg"></ion-icon>
                </div>
                </ion-col>
                <ion-col col-9 class="adviserType">
                  <div class="adviserInfo">
                  <p style="font-weight: bold; font-size: 18px;">I'm a Financial Advisor</p>
                  <label style="font-size: 14px;">{{finAdvText}}</label>
                </div>
                </ion-col>
                </ion-row>
              </ion-grid>
              </ion-card>
            <!-- </ion-input> -->
          </label>
        
      <!-- </div> -->
      <!-- <div class="col-md-4 col-lg-4 col-sm-4"> -->
        
        <label style="padding-left: 5px;padding-right: 5px;">
        

            <!-- <div class="panel panel-default card-input">
              <div class="panel-heading">Product B</div>
              <div class="panel-body">
                Product specific content
              </div>
            </div> -->
            <ion-card (click)="choosedCard('2')"  [ngStyle] = "{'border': cardTwo === true ? '2px solid #4895f1' : 'none' }">
              <ion-icon *ngIf="cardTwo === true" ios="ios-checkmark-circle" class="checkMarkIcon" md="md-checkmark-circle"></ion-icon>         
               <ion-grid>
              <ion-row >
                <ion-col  col-3 class="financeAdviserCard p-0">
                  <div>
                    <ion-icon style="height: 110px;width: 130px; " src="assets/imgs/undraw_business_deal_cpi9.svg"></ion-icon>
                  </div>
              </ion-col>
              <ion-col col-9 class="adviserBankType p-0">
                <div class="bankCode">
                <p style="font-weight: bold; font-size: 18px;">I have an Advisor/Bank code</p>
                <label style="font-size: 14px;">Please enter the code</label>
                <ion-row>
                  <ion-input style="border-color: blue;" type="text" [(ngModel)]="enteredCode" id="input" placeholder="Eg:A1004"></ion-input>
                  
                  <ion-button (click)="verifyAdvisor()"><label>verify</label></ion-button>
                  <!-- <label  style="font-size: 14px;border-style: solid;border-color:#4895f1;color:#4895f1;">
                    <label style="padding-left: 3px;padding-right: 3px;">	verify </label>
                    </label> -->
                </ion-row>
                <small class="error" *ngIf="showWarningMsg == true">{{warningMag}}</small>
                <small class="error" style="text-align: center;" *ngIf="showwrongCodeMsg == true && showWarningMsg == false">{{wrongCodeMsg}}</small>
               
              </div>
              </ion-col>
              </ion-row>
            </ion-grid>
            <!-- <ion-col  col-6 > -->
            <!-- <label class="error" style="text-align: center;" *ngIf="showwrongCodeMsg == true">{{wrongCodeMsg}}</label> -->
            <label style="text-align: center;color: green;padding-left: 30%;font-size: 18px;font-weight: bold;" *ngIf="showCorrectCode == true"> {{correctCodeMsg | uppercase}}</label>
          <!-- </ion-col>   -->
          </ion-card>
          <!-- </ion-input> -->
        </label>
        
      <!-- </div> -->
      <!-- <div class="col-md-4 col-lg-4 col-sm-4"> -->
        
        <label style="padding-left: 5px;padding-right: 5px;">
                
            <!-- <div class="panel panel-default card-input">
              <div class="panel-heading">Product A</div>
              <div class="panel-body">
                Product specific content
              </div>
            </div> -->
            <ion-card (click)="choosedCard('3')" [ngStyle] = "{'border': cardthree === true ? '2px solid #4895f1' : 'none' }">
              <ion-icon *ngIf="cardthree === true" ios="ios-checkmark-circle" class="checkMarkIcon" md="md-checkmark-circle"></ion-icon>
           <ion-grid>
              <ion-row >
                <ion-col  col-3 class="financeAdviserCard">
                  <div>
                    <ion-icon style="height: 110px;width: 130px; " src="assets/imgs/Group 2545.svg"></ion-icon>
                  </div>
              </ion-col>
              <ion-col col-9 class="adviserType">
                <div class="adviserInfo">
                <p style="font-weight: bold; font-size: 18px;">I'm a New Durity User</p>
                <label style="font-size: 14px;">{{newDurText}}</label>
              </div>
              </ion-col>
              </ion-row>
            </ion-grid>
              
              <!-- <img src="assets/imgs/Icon awesome-user-check.svg" />
              <ion-card-header>
                <ion-card-subtitle>Destination</ion-card-subtitle>
                <ion-card-title>Madison, WI</ion-card-title>
              </ion-card-header>
              <ion-card-content>
                Founded in 1829 on an isthmus between Lake Monona and Lake Mendota, Madison was named the capital of the Wisconsin Territory in 1836.
              </ion-card-content>
            </ion-row> -->
            </ion-card>
          <!-- </ion-input> -->

        </label>

        <div class="login-padding">
          <ion-button (click)="onSubmit()" style="background-color : #4895F1;" expand="block"><label>Continue</label></ion-button>

    </div>

      </ion-content>
      <!-- </div> -->
  <!-- </div> -->
  
<!-- </div> -->