<ion-content class="login-home-page durity-bg">
    <div class="div-section">
        <div class="bg">
            <div class="img-section" text-center>
                <img src="./assets/imgs/Group 360.svg" alt="Sign Up Page">
            </div>
        </div>
        <form [formGroup]="signUpForm" (ngSubmit)="register()" #reg="ngForm">
            <div class="sign-up">
                <!-- <h4 class="durity-h4 create-account-title" style="color: white;text-align: center;">Create an Account
                </h4> -->
                <div class="signup-padding">

                    <ion-item class="signup-input" lines="none">

                        <ion-input type="text" placeholder="Full Name" formControlName="name">
                        </ion-input>
                    </ion-item>
                </div>
                <div
                    *ngIf="signUpForm.get('name').invalid  && (signUpForm.get('name').touched || signUpForm.get('name').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('name').errors.required">Full name is required</small>
                    <small class="error" *ngIf="signUpForm.get('name').errors.pattern">Please enter valid name</small>
                </div>
                <div class="signup-padding">
                    <ion-item class="signup-input" lines="none">
                        <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
                    </ion-item>
                </div>
                <div
                    *ngIf="signUpForm.get('email').invalid  && (signUpForm.get('email').touched || signUpForm.get('email').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('email').errors.required">Email is required</small>
                    <small class="error" *ngIf="signUpForm.get('email').errors.pattern">Enter a valid email
                        address</small>

                </div>
                <div class="signup-padding">
                    <ion-item class="signup-input" lines="none">
                            <ion-select  [(ngModel)]="selectedCountry" (ionChange)="onChange(selectedCountry)" [ngModelOptions]="{standalone: true}">
                                    <!-- formControlName="countryControl" -->
                                    <ion-select-option *ngFor="let country of  countryCodes" [value]="country">
                                      
                                        {{country.Code }}&nbsp;{{ country.Name}}</ion-select-option>
                                </ion-select>
                       <ion-input placeholder="Mobile Number" formControlName="telephoneNumber" class="tele">
                        </ion-input>
                    </ion-item>
                  

                </div>
                <div
                    *ngIf="signUpForm.get('telephoneNumber').invalid  && (signUpForm.get('telephoneNumber').touched || signUpForm.get('telephoneNumber').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.required">Mobile number is
                        required</small>
                    <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.pattern">
                        Enter a valid mobile number</small>
        
                        <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.maxlength">Enter valid mobile number</small>
 
                        <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.minlength">Enter valid mobile number</small>
 
                </div>
                <div class="signup-padding">
                    <ion-item class="signup-input" lines="none">
                        <ion-input [type]="passwordType" placeholder="Password" formControlName="password"
                            clearOnEdit="false"></ion-input>
                        <ion-icon [name]="passwordIcon" item-right (click)="showPassword()" class="show-password-icon">
                        </ion-icon>
                    </ion-item>

                </div>
                <div
                    *ngIf="signUpForm.get('password').invalid  && (signUpForm.get('password').touched || signUpForm.get('password').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('password').errors.required">Password is required</small>
                    <small class="error" *ngIf="signUpForm.get('password').errors.minlength">Password must contain at least 6 characters</small>

                </div>

            </div>

            <div class="signin-padding">
                <ion-button expand="block" class="durity-button" type="submit">Create Account</ion-button>
            </div>
        </form>
        <div class="ion-text-center">
            <span class="text-white already-have-account " padding>Already have an account? <a
                        class="signin-link" (click)="goto('signIn')">Sign
                        in</a></span>
        </div>
      
        <div class="text-white" text-center padding-top>
            <span class="terms">By completing this form, I agree to <br> 
                the <u>Terms</u> and <u>Privacy Policy.</u>
                
                    <!-- <a class="link" (click)="goto('terms')">Terms of
                        Service</a> -->
                    <!-- and <a class="link" (click)="goto('privacy')">Privacy
                        Policy</a> -->
                    </span>
        </div>

    </div>
</ion-content>

