.div-section {
  // height: -webkit-fill-available;
  position: relative;
  background: transparent linear-gradient(180deg, #78B2F7 0%, #4895F1 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 0;
  padding:0;
  background-size: cover;
   background-position: center;
}
.error{
  color:darkred;
  text-align: start;
  padding:7%;
}
.img-section {
  padding-top: 3%;
  position: relative;
}

.signup-input {
  // --background: #77B2F6 0% 0% no-repeat padding-box;
  --background: var(--ion-color-light-tint) 0% 0% no-repeat padding-box;
  border-radius: 5px;
  color:black;
  height: 38px;

  ion-input{
    font-size: 12px;
    bottom: 10%;
  }
}
.signin-link{
  color: var(--ion-color-signlink);
  text-decoration: underline;
  font-weight: bold;

}

.signup-padding{
  padding-top: 1%;
  padding-bottom: 2.5%;
  padding-left: 2%;
  padding-right: 2%;
}
.signin-padding{
  padding-top: 2.5%;
  padding-right: 11%;
  padding-left: 11%;
}
ion-select{
  font-size: 12px;
  margin-left: -15px;
  border-right:1px solid rgb(223, 220, 220);
}
.tele{
  margin-top:3%;
  font-size: 12px;
  margin-left: 2%;
 
}



.show-password-icon {
  position: relative;
  bottom: 10%;
  font-size: 1.5rem;
  color:rgb(151, 148, 148); 
}
.google-logo {
  padding:0% 5% 0% 2%;
}
.sign-in-with-google {
  position: relative;
  width: 60%;
  text-align: center;
  left: 20%;

}

.sign-up {
  padding: 5% 10% 0% 10%;
}
.or-padding{
  padding: 5% 0% 0% 0%;
}

@media screen and (min-width: 321px){
  .img-section {
    padding-top: 10%;
    position: relative;
  }
  .sign-in-with-google {
    margin-top: 6%;
    position: relative;
    width: 60%;
    text-align: center;
    left: 20%;
  
  }
  .signup-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .signin-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 11%;
    padding-left: 11%;
  }
 

  
}
@media screen and (min-width: 360px) and (max-width: 640px){
  .img-section {
    padding-top: 5%;
    position: relative;
  }
  .sign-in-with-google {
    margin-top: 6%;
    position: relative;
    width: 60%;
    text-align: center;
    left: 20%;
  
  }
  // .sign-up {
  //   padding: 0% 10% 0% 10%;
  // }
  .signup-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2%;
    padding-right: 2%;
  }
  .signin-padding{
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 11%;
    padding-left: 11%;
  }
 
}
.already-have-account{
  font-size: 16px;
}
.terms{
  font-size: 14px;
}