<ion-content class="login-home-page durity-bg">
  <ion-toolbar class="login-home-page durity-bg" >
      <div class="durity-back-btn">
          <ion-buttons slot="start">
            <ion-button slot="icon-only" fill="clear" size= "small" (click)="goBack()" class="back-btn"> 
                <ion-icon name="ios-arrow-back"></ion-icon>
                <small>Back</small>
            </ion-button>
          </ion-buttons>
        </div>
      </ion-toolbar>
  
<div  padding>
<div class="div-section" >
  <h1 class="hang-on">Hang-on..</h1>
  <p font-14 >We are resetting your password</p>
  </div>
  <form [formGroup]="forgotPassForm" (ngSubmit)="continue()" #reset="ngForm">
  <div padding>
    <div class="text">
    <ion-label>Please enter your email</ion-label>
  </div>
 
    <div class="login-padding">
        <ion-item class="signin-input">
            <ion-input type="email" placeholder="Email"  formControlName= "email"></ion-input>
        </ion-item>
    </div>
    <div
    *ngIf="forgotPassForm.get('email').invalid  && (forgotPassForm.get('email').touched || forgotPassForm.get('email').dirty || reset.submitted)">
    <small class="error" *ngIf="forgotPassForm.get('email').errors.required">Please enter email id </small>
  

</div>
  
  </div>

  <div class="login-padding" padding>
      <ion-button expand="block" class="durity-button" type="submit">Continue</ion-button>
  </div>
  </form>
</div>
</ion-content>
