ion-content {
//  --overflow: hidden;
}
.div-section {
  // height: -webkit-fill-available;
  position: relative;
  background: transparent radial-gradient(closest-side at 51% 11%, #78B2F7 10%, #4895F1 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  margin: 0;
  padding:0;
}

.welcome-back {
  padding-top: 3%;
}
.login-padding{
  padding: 2% 7% 2% 7%;
}
.signin-input {
  --background: var(--ion-color-light-tint);
  --color: var(--ion-color-light-contrast);
  border-radius: 5px;
  height: 40px;
  
  ion-input{
    font-size: 14px;
    bottom: 10%;
  }
  
}
.signin-padding{
  padding-left: 10%;
  padding-right: 10%;
}
.login-logo {
  position: relative;
  width: 34%;
}
.google-logo {
  padding:0% 5% 0% 2%;
}

.forgot-password {
  position: relative;
  left:25%;
 
}
.error{
  color: darkred;
  padding: 12%;
}
.sign-in-with-google {
  position: relative;
  width: 65%;
  text-align: center;
  left: 20%;

}
.img-section {
  position: relative;
  padding-top: 10%;
}
.login-radial-gradient {
  // border: 1px solid black;
  left: -30%;
  top: -33%;
  width: 130%;
  height: 65%;
  background: transparent linear-gradient(155deg, #78B2F700 0%, #4C98F2 100%) 0% 0% no-repeat padding-box;
  position: absolute;
  border-radius: 100% 100% 100% 100%;
  
}

.create-account {
  text-decoration: underline;
  font-style: normal;
  font-weight: bold;
  color: var(--ion-color-signlink);
}

// Media Queries

@media screen and (max-width: 320px){
  .img-section {
    position: relative;
    padding-top: 10%;
  }
  .login-radial-gradient {
    // border: 1px solid black;
    left: -30%;
    top: -33%;
    width: 130%;
    height: 65%;
    background: transparent linear-gradient(155deg, #78B2F700 0%, #4C98F2 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    border-radius: 100% 100% 100% 100%;
    
  }
  .welcome-back {
    padding-top: 2%;
  }
  .login-padding{
    padding: 2% 7% 2% 7%;
  }
  .signin-input {
    --background: var(--ion-color-light-tint);
    --color: var(--ion-color-light-contrast);
    border-radius: 5px;
    height: 40px;
    
    ion-input{
      font-size: 14px;
      bottom: 10%;
    }
    
  }
  .signin-padding{
    padding-left: 10.5%;
    padding-right: 10.5%;
  }
  .forgot-password {
    position: relative;
    left:23%;
   
  }

}
@media screen and (min-width: 321px) and (max-width: 360px) {
  .img-section {
    position: relative;
    padding-top: 10%;
  }
  .welcome-back {
    padding-top: 15%;
  }
  .login-radial-gradient {
    // border: 1px solid black;
    left: -30%;
    top: -32%;
    width: 130%;
    height: 65%;
    background: transparent linear-gradient(155deg, #78B2F700 0%, 4C98F2 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    border-radius: 100% 100% 100% 100%;
    
  }
  .forgot-password {
    position: relative;
    left:25%;
   
  }

}

@media screen and (min-width: 361px) and (max-width: 374px){
  

}
@media screen and (min-width: 375px) and (max-width: 410px){
  .img-section {
    position: relative;
    padding-top: 10%;
  }

  .welcome-back {
    padding-top: 15%;
  }
  .login-radial-gradient {
    // border: 1px solid black;
    left: -30%;
    top: -33%;
    width: 130%;
    height: 65%;
    background: transparent linear-gradient(155deg, #78B2F700 0%, 4C98F2 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    border-radius: 100% 100% 100% 100%;
    
  }
  .forgot-password {
    position: relative;
    left:26%;
   
  }

}
@media screen and (min-width: 411px) and (max-width: 480px){

  .welcome-back {
    padding-top: 20%;
  }
  .login-radial-gradient {
    // border: 1px solid black;
    left: -30%;
    top: -33%;
    width: 130%;
    height: 65%;
    background: transparent linear-gradient(155deg, #78B2F700 0%, 4C98F2 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    border-radius: 100% 100% 100% 100%;
    
  }
  .forgot-password {
    position: relative;
    left:28%;
   
  }
  .login-padding{
    padding: 2% 7% 2% 7%;
  }
  .signin-input {
    --background: var(--ion-color-light-tint);
  --color: var(--ion-color-light-contrast);
    border-radius: 5px;
    height: 40px;
    
    ion-input{
      font-size: 14px;
      bottom: 10%;
    }
    
  }
  .signin-padding{
    padding-left: 9.5%;
    padding-right: 9.5%;
  }


}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .welcome-back {
    padding-top: 20%;
  }
  .login-radial-gradient {
    // border: 1px solid black;
    left: -30%;
    top: -35%;
    width: 130%;
    height: 65%;
    background: transparent linear-gradient(155deg, #78B2F700 0%, 4C98F2 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    border-radius: 100% 100% 100% 100%;
    
  }

  .error{
    color: red;
    padding-left: 10%;
  }

}
@media screen and (min-width: 360px) and (max-width: 640px){
  .img-section {
    position: relative;
    padding-top: 5%;
  }
  .welcome-back {
    padding-top: 10%;
  }
  .login-radial-gradient {
    // border: 1px solid black;
    left: -30%;
    top: -32%;
    width: 130%;
    height: 65%;
    background: transparent linear-gradient(155deg, #78B2F700 0%, 4C98F2 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    border-radius: 100% 100% 100% 100%;
    
  }
  .forgot-password {
    position: relative;
    left:25%;
   
  }
}

@media screen and (min-width: 412px) and (max-width: 732px){
  .img-section {
    position: relative;
    padding-top: 5%;
  }
  .welcome-back {
    padding-top: 15%;
  }
  .login-radial-gradient {
    // border: 1px solid black;
    left: -30%;
    top: -32%;
    width: 130%;
    height: 65%;
    background: transparent linear-gradient(155deg, #78B2F700 0%, 4C98F2 100%) 0% 0% no-repeat padding-box;
    position: absolute;
    border-radius: 100% 100% 100% 100%;
    
  }
  .forgot-password {
    position: relative;
    left:25%;
   
  }
}
// @media screen and (min-width: 320px) and (max-width:640px){
//   .img-section {
//     position: relative;
//     padding-top: 9%;
//   }
//   .welcome-back {
//     padding-top: 15%;
//   }
//   .login-radial-gradient {
//     // border: 1px solid black;
//     left: -30%;
//     top: -32%;
//     width: 130%;
//     height: 65%;
//     background: transparent linear-gradient(155deg, #78B2F700 0%, 4C98F2 100%) 0% 0% no-repeat padding-box;
//     position: absolute;
//     border-radius: 100% 100% 100% 100%;
    
//   }
//   .forgot-password {
//     position: relative;
//     left:25%;
   
//   }
// }


