<ion-content class="login-home-page durity-bg">
    <div class="div-section">
        <!-- <div class="login-radial-gradient"></div> -->
        <div class="img-section" padding text-center>
            <img src="./assets/imgs/Group 358.svg" class="login-logo" alt="Login Page">

        </div>
        <form [formGroup]="loginForm" (ngSubmit)="submitLoginForm()" #login="ngForm">
            <div padding class="welcome-back">
                <p class="mt-0 text-white font-16" text-center>Welcome!</p>
                <div class="login-padding">
                    <ion-item class="signin-input" lines="none">
                        <ion-input type="email" placeholder="Email"  formControlName="email"></ion-input>
                    </ion-item>
                </div>
                <div
                    *ngIf="loginForm.get('email').invalid  && (loginForm.get('email').touched || loginForm.get('email').dirty || login.submitted)">
                    <small class="error" *ngIf="loginForm.get('email').errors.required">Email is required</small>
                    <small class="error" *ngIf="loginForm.get('email').errors.email">Enter a valid email</small>

                </div>
                <div class="login-padding">
                    <ion-item class="signin-input" lines="none">
                        <ion-input type="password" placeholder="Password" formControlName="password"></ion-input>
                    </ion-item>

                </div>
                <div
                    *ngIf="loginForm.get('password').invalid  && (loginForm.get('password').touched || loginForm.get('password').dirty || login.submitted)">
                    <small class="error" *ngIf="loginForm.get('password').errors.required">Password is required</small>


                </div>

            </div>
            <div class="signin-padding">
                <ion-button expand="block" class="durity-button" type="submit">Sign In</ion-button>
            </div>
        </form>
            <div class="pl-1 pr-1 forgot-password" text-center>
                <span><small><a class="text-white font-14" (click)="goto('forgot')">Forgot Password?</a></small></span>
            </div>
            <br>
            <div class="text-white pl-1 pr-1" text-center>
                -------- or --------
            </div>
            <div padding class="sign-in-with-google">
                <ion-button expand="block" class="durity-button" (click)="signInWithGoogle()">
                    <img src="./assets/imgs/Logo_google_badge.svg" class="google-logo">

                    Sign up/in with Google
                </ion-button>
            </div>
            <div text-center>
                <span class="text-white font-18"><small>New to Durity <a class="create-account"
                            (click)="goto('signUp')">Create
                            Account
                            Here</a></small></span>
            </div>
       
    </div>
</ion-content>