.welcome-card {
  height: 130px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1; 
}

ion-header{
  border-radius: 5px;
}
ion-title{
  font-weight: bold;
  text-align:center;
}

.total-docs{
  color:whitesmoke;
  letter-spacing: 0.2px;
  font-size: 16px;
}

.document-card {
  background: white;
  border-left: 5px solid #00B5E9;
  .document-img {
    width: 57px;
    display: inline-block;
    // margin-left:5px;

    .document-img-lock {
      width: 60px;
      display: inline-block;
      margin-left: -5px;
  }

  }
  .action-btn {
    font-size: 18px;
    margin-left:5px;
    
  }
}

.add-doc{
  color:black;
  font-weight: bold;
}

ion-header{
  border-radius: 102px 0 0 36px;
}



ion-button{
  height: 45px;
  border-radius: 5px;
  box-shadow: 0px 3px 6px #78B2F7;
  opacity: 1;
}

.actiondel-btn{
  font-size: 22px;
  padding-right: 5px;
}
.actiondwn-btn{
  padding-right: 15px;
  font-size: 20px;
}

.documents{
  padding-left: 10px;
}
ion-label{
  font-weight: bold;
  color:rgb(71, 69, 69);
  font-size: 16px;
 
}
.next-btn {
  position: relative;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  // box-shadow: 0px 3px 6px #0074FF80;
  color: var( --durity-text-color);
  border-radius: 5px;
  opacity: 1;
   width: 35%;
   text-transform: capitalize;
   font-weight: bold;
   right: 3%;
    
}