<ion-content scroll="true">

	<ion-card class="welcome-card">
		<ion-toolbar class="durity-header">
			<ion-buttons slot="start">
				<ion-menu-button class="hamberger-icon"></ion-menu-button>
			</ion-buttons>
			<ion-buttons slot="end">
				<ion-button slot="icon-only" fill="clear" (click)="addDeviceToBiometric()" class="notifications">
					<ion-icon src="assets/imgs/notification.svg"></ion-icon>
				</ion-button>
			</ion-buttons>
		</ion-toolbar>

		<ion-row class="greet">
			<ion-col size="4" class="greet-user">
				<span class="font-12">Hi {{userName || '...'}}</span>
			</ion-col>
			<ion-col>
				<img src="assets/imgs/family_1.svg" class="welcome-image">
			</ion-col>
		</ion-row>
	</ion-card>
	

	<!-- Uploaded Documents Section -->
    <div class="documents-section" >
			<p>
				<ion-label class="homescreen-headings">Uploaded Documents</ion-label>
				<!-- <button (click)="addDocument()" class="add-new-btn">Add New</button> -->
			</p>
			<div class="uploaded-documents">
				<ion-grid >
					<ion-row class="document-list">
						<ion-col size = "4" *ngFor="let attachment of attachmentsPreview; let i = index">
							<ion-card class="document-card"
								(click)="viewDocument(i)">
								<div>
									<div *ngIf= "attachment.isBiometricEnabled == true || attachment.isUserEncrypted == true" class="img-container" text-center>
										<img src="/assets/imgs/Doc_icon_with_lock.svg" alt="" />
									</div>

									<div *ngIf= "attachment.isUserEncrypted == false && attachment.isBiometricEnabled == false" class="img-container" text-center>
										<img src="/assets/imgs/Doc_icon_without_lock.svg" alt="" />
									</div>
									<div class="doc-detail">
										<p class="ma-0 font-12 font-bold">{{ attachment.filename.length >10? attachment.filename.substring(0,10)+"..." : attachment.filename }}</p>
										<p class="ma-0 font-12">
											<span>Uploaded on: {{attachment.uploaded_user_date |  date: 'dd MMM yyyy H:mm'}}</span><br>
										</p>
									</div>
								</div>
							</ion-card>
						</ion-col>
	
						<ion-col size="4">
								<ion-card class="document-card" (click)="addDocument()">
										<div>
											<div class="img-details"> 
												<img src="/assets/imgs/file_add_icon.svg" alt="" />
											</div>
											<div class="doc-detail" style="margin-top: 0px">
												<h1 class="ma-0 font-12 font-bold" style="text-align: center">Add New</h1>
											</div>
										</div>  
								</ion-card>
						</ion-col>
					</ion-row>
				</ion-grid>
			</div>
			<div *ngIf="attachmentsPreview.length !=0">
				<p class="ma-0 mr-1">
					<span class="float-right durity-links font-bold font-18" (click)='viewAllDocuments()'><small>View
							All</small></span>
				</p>
			</div>
		</div>

	<!-- 
		<p class="pl-1 pr-1 mt-2 ma-0">
			<ion-label class="durity-headings">YOUR DOCUMENTS</ion-label>
			<button (click)="addDocument()" class="durity-add-new-button">Add New</button>
		</p>
	-->

	<!-- Members Section (Uncomment when required) -->
	<!-- <div>
		<p class="pl-1 mt-2 ma-0">
			<ion-label class="durity-headings">DETIALS YOU HAVE RECEIVED</ion-label>
		</p>
		<div class="member-list-section">
			<div class="member-list">
				<ion-card class="member-card" *ngFor="let member of members">
					<div text-center>
						<div class="member-card-img-part">
							<img src="assets/imgs/face.png" alt="" class="member-card-img">
						</div>
						<div>
							<p class="ma-0">{{member.name}}</p>
							<p class="ma-0"><small>{{member.detail}}</small></p>
						</div>
					</div>
				</ion-card>
			</div>
		</div>
		<div>
			<p class="ma-0 mr-1">
				<span class="float-right durity-links font-bold font-18"><small>View All</small></span>
			</p>
		</div>
 
		comment This <div text-center>
			<button (click)="goto('test')">Test Button</button>
		</div> 
	</div> -->

	<div>
		<p>
			<ion-label class="homescreen-headings">Your Contacts</ion-label>
		</p>


		<ion-card class="group-card" (click)="familyContactsTab()" value="1">
			<div class="group-card-div">
				<div class="group-card-img-part">
					<img src='assets/imgs/group_1.svg'>
				</div>
				<div class="group-card-detail-part
				">
					<p class="ma-0 mt-2 font-bold">Family Group</p>
					<p class="ma-0 mb-2">

						<ion-row>
							<ion-col size="1">
								<ion-icon src="assets/imgs/baseline-group-24px.svg" class="members-icon"></ion-icon>
							</ion-col>
							<ion-col>
								<small class="members-added"> Total Members Added</small>
							</ion-col>
						</ion-row>
					</p>
				</div>
			</div>
		</ion-card>

		<ion-card class="group-card durity-bg" (click)="friendsContactsTab()" value="2">
			<div class="group-card-div">
				<div class="group-card-img-part">
					<img src='assets/imgs/group_2.svg'>
				</div>
				<div class="group-card-detail-part">
					<p class="ma-0 mt-2 font-bold">Friends Group</p>
					<p class="ma-0 mb-2">

						<ion-row>
							<ion-col size="1">
								<ion-icon src="assets/imgs/baseline-group-24px.svg" class="members-icon"></ion-icon>
							</ion-col>
							<ion-col>
								<small class="members-added"> Total Members Added</small>
							</ion-col>
						</ion-row>

					</p>
				</div>
			</div>
		</ion-card>

		<ion-card class="group-card durity-bg" (click)="othersContactsTab()" value="3">
			<div class="group-card-div">
				<div class="group-card-img-part">
					<img src='assets/imgs/group_3.svg'>
				</div>
				<div class="group-card-detail-part">
					<p class="ma-0 mt-2 font-bold">Others Group</p>
					<p class="ma-0 mb-2">

						<ion-row>
							<ion-col size="1">
								<ion-icon src="assets/imgs/baseline-group-24px.svg" class="members-icon"></ion-icon>
							</ion-col>
							<ion-col>
								<small class="members-added"> Total Members Added</small>
							</ion-col>
						</ion-row>
					</p>
				</div>
			</div>
		</ion-card>



	</div>

</ion-content>


<ion-footer class="footer">
	<ion-toolbar>
		<ion-row text-center >
			<ion-col size="2.5">
				<div (click)="goto('home')">
					<img src="assets/imgs/home-blue.png"  alt="home">

					<p class="ma-0 font-12" style="color: #222428">Home</p>
				</div>
			</ion-col>
			<ion-col size="7">
				<div (click)="goto('document-list')" >
					<img src="assets/imgs/document-plain.png" alt="documents" >
					<p class=" ma-0 font-12">Documents</p>
				</div>
			</ion-col>
			

			<ion-col size="2.5">
				<div (click)="goto('contact-list')">
					<img src="assets/imgs/member-plain.png" alt="contacts">
					<p class="ma-0 font-12">Members</p>
				</div>
			</ion-col>
		</ion-row>
	</ion-toolbar>
</ion-footer>