.welcome-card {
  // background: linear-gradient(296deg, #78B2F7 0%, #4895f1 100%);
   background: transparent linear-gradient(296deg, #78b2f7 0%, #4895f1 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 30%;
  overflow: hidden;
  margin: 0;
  border-radius: 0;

  .durity-header {
    --background: inherit;
    height: 120px;
    color: white;
  }
}

.welcome-card-adv {
  // background: linear-gradient(296deg, #78B2F7 0%, #4895f1 100%);
   background: transparent linear-gradient(296deg, #78b2f7 0%, #4895f1 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 25%;
  overflow: hidden;
  margin: 0;
  border-radius: 0;

  .durity-header {
    --background: inherit;
    height: 120px;
    color: white;
  }
}

.selector {
  
  width: 100% !important;
  max-width: 60% !important;
  // height: 100% !important;
  height: 45px;

  // border: solid 1px #e8ebf0;
  // background-color: #ffffff;
  background-color:#88b5ec ;
  border-color: #4895f1;
  border-radius: 5px;
 
}

.welcome-card-logo {
  // background: linear-gradient(296deg, #78B2F7 0%, #4895f1 100%);
   background: transparent linear-gradient(296deg, #78b2f7 0%, #4895f1 100%) 0% 0% no-repeat padding-box;
  opacity: 1;
  height: 40%;
  overflow: hidden;
  margin: 0;
  border-radius: 0;

  .durity-header {
    --background: inherit;
    height: 120px;
    color: white;
  }
}

.sure-bold {
 font-weight: bold;
}
.notifications {
  font-size: 18px;
}
.hamberger-btn {
  z-index: 105 !important;
  .hamberger-icon {
    font-size: 24px;
    z-index: 105;
  }
}

.durity-headings {
  color: var(--durity-secondary-text-color);
  opacity: 1;
  width: 111px;
  height: 18px;

}

.greet {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 20%;
  z-index: 99; 
}
.greet-user {
  top: 5%;
  left: 3%;
  // padding-left: 10%;
  span {
    font-size: 16px;
    font-family: sans-serif;
    color: var(--ion-color-primary-contrast);
  }
 }

 .durity-img1 {
  display: inline-flex;
  // height: 50%;
  width: 20%;
  // padding-left: 5%;
}

// ion-select {
//    --placeholder-font-weight {
//     font-weight: bold;
//   }
// }
// .ion-select-placeholder{font-weight: bold;}



 .abc {
  font-size: 16px;
  font-family: sans-serif;
  color: var(--ion-color-primary-contrast);
  
  // padding-left: 10%;

 }
 .welcome-image {
   position: relative;
   top: -17%;
   left: 10%;
   height: 100%;
   width: 80%;
 }

 .img-details {
  padding: 10%;
  text-align: center;
  background: white;
  ///border-radius: 0px 0px 6px 6px;
  img {
    width: 80px;
    height: 40px;
    margin-top: 30%;
    display: inline-flex;
  }
}

 .documents-section {
   width: auto;
   .add-new-btn {
    
    box-shadow: 0px 3px 6px #00000029;
    float: right;
    margin-right: 12px;
    padding: 2%;
    border-radius: 0.3rem;
    width: 25%;
    background-color: var(--ion-color-primary-contrast);
    color: var(--durity-secondary-text-color);
    font-weight: bold;
    outline: none;
   }
 

 .uploaded-documents {
   overflow-x: hidden;
   width: auto;
   overflow-y: hidden;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;
   white-space: nowrap;

   .document-list {
     width: 100%;
      float: left;
      //padding: 0% 2% 0% 2%;
      .document-card {
        position: relative;
        width: 100%;
        display: inline-block;
        height: 100%;
        overflow: hidden;
        margin: 0px;

        // background: var(--bg1);
          .img-container {
            padding: 18%;
            text-align: center;
            background: white;
            ///border-radius: 0px 0px 6px 6px;
          }
          img {
            width: 80px;
            display: inline-flex;
          }
         
          .doc-detail {
                    //padding: 6% 0% 6% 0%;
                    // background: var(--bg1);
                    margin: 4% 4% 4% 4%;
                    color: #635757;
                    margin-top:-15%;
                    text-align: center;
                  }
 }
}
 }
}

// Uncomment this when you uncomment Members List Section in HTML for adding styles

// .member-list-section {
//   overflow-x: auto;
//   overflow-y: hidden;
//   -webkit-overflow-scrolling: touch;
//   -ms-overflow-style: -ms-autohiding-scrollbar;
//   white-space: nowrap;

//   .member-list {
//     float: left;
//     padding: 2%;

//     .member-card {
//       position: relative;
//       width: 115px;
//       display: inline-block;
//       height: 125px;
//       overflow: hidden;
//       margin: 4px;
//       .member-card-img-part {
//         margin-top: 8%;
//         margin-bottom: 5%;

//         .member-card-img {
//           width: 60%;
//           height: 60%;
//           border-radius: 50px;
//           display: inline-flex;
//         }
//       }
//     }
//   }
// }
  .group-card {
    height: 100px;
  .group-card-div {
    height: 100%;
    display: inline-flex;
    width: 100%;
    
    //box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
  
  .group-card-img-part {
    background: transparent linear-gradient(121deg, #3863CF 0%, #1FAFC4 47%, #07D9D6 100%) 0% 0% no-repeat padding-box;
    width: 55%;
    height: auto;
    display: inline-flex;
    padding-left: 5%;
    img {
      width: 75%;
    }
  }
  .group-card-detail-part {
    width: 60%;
    background: white;
    text-align: center;
    .group-card-group-icon {
      width: 22px;
      display: inline-block;
    }
  }
    p {
      color: var(--durity-text-color);
      font-size: 16px;
    }
    
    .members-icon {
     font-size: 22px;
     padding-left: 10px;
    }
    .members-added {
      font-size: 12px;
    }      
  }
}

.documents-icon {
  width: 24px;
  margin-top: 4px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.selectDropDown {
  height: 45px;
  background-color:#88b5ec ;
  border-color: #4895f1;
  border-radius: 3px;
   font-family: sans-serif;
    padding-top: 5%;
    padding-bottom: 5% ;
     width: 60%;
      color: white;font-size: 20px;
}
.viewProfileBtn {
  padding-left: 3%;
  height: 5%;
  padding-top: 10px;
}
.durity-img1 {
  padding-left: 3%;
}
@media only screen and (min-width: 700px) {
.greet-user {
  top: -22% !important;
  left: 8% !important;
}
// .selectDropDown {
//   padding-top: 2%;
//   padding-bottom: 1% ;
// }
.welcome-card {
  height: 40% !important;
}
.durity-img1 {
  padding-left: 10%;
}
.viewProfileBtn {
  padding-top: 33px;
}
}
