<div class="no-scroll">
	<ion-toolbar>
		    
			<div class="durity-back-btn">
					<ion-buttons slot="start">
						<ion-button slot="icon-only" fill="clear" size= "small" (click)="goBack()" class="back-btn"> 
								<ion-icon name="ios-arrow-back"></ion-icon>
								<small>Back</small>
						</ion-button>
					</ion-buttons>
				</div>
		
				
		<div text-center class="select-doc">
				<ion-label >Select Document For Upload</ion-label>
		</div>


		<ion-buttons slot="end" *ngIf="globalvariablesProvider.signInType === 'login'">
			<ion-button slot="icon-only" fill="clear" (click)="goto('home')">
				<span style="color:#FF715B;font-size:25px;">
					<ion-icon name="home"></ion-icon>
				</span>

			</ion-button>
		</ion-buttons>



	</ion-toolbar>
	<div class="doc-type-content">
		<ion-row text-center>
			<ion-col size="6">
				<ion-card class="document-type-card" (click)="selectDocType('file')">
					<div class="ion-text-center">
						<div class="document-type-card-img-part">
							<img src="assets/imgs/select-file.svg" alt="" class="document-type-card-img">
						</div>
						<div>
							<p class="ma-0 font-bold font-12"><span class="text">Select</span><br><span
									class="text">File</span></p>
						</div>
					</div>
				</ion-card>
			</ion-col>
			<ion-col size="6">
				<ion-card class="document-type-card" (click)="selectDocType('note')">
					<div class="ion-text-center">
						<div class=" document-type-card-img-part">
							<img src="assets/imgs/select-note.svg" alt="" class="document-type-card-img">
						</div>
						<div>
							<p class="ma-0 font-bold font-12"><span class="text">Write a Text</span><br><span
									class="text">Note</span></p>
						</div>
					</div>
				</ion-card>
			</ion-col>
		</ion-row>
		<ion-row class="ion-text-center">
			<hr>
		</ion-row>
		
		<p  class="capture">CAPTURE/UPLOAD</p>
		<ion-row text-center>
			<ion-col size="6">
				<ion-card class="document-type-card" (click)="selectDocType('video')">
					<div class="ion-text-center">
						<div class=" document-type-card-img-part">
							<img src="assets/imgs/select-video.svg" alt="" class="document-type-card-img">
						</div>
						<div>
							<p class="ma-0 font-bold font-12"><span class="text">Video</span></p>
						</div>
					</div>
				</ion-card>
			</ion-col>
			<ion-col size="6">
				<ion-card class="document-type-card" (click)="selectDocType('photo')">
					<div class="ion-text-center">
						<div class=" document-type-card-img-part">
							<img src="assets/imgs/select-photo.svg" alt="" class="document-type-card-img">
						</div>
						<div>
							<p class="ma-0 font-bold font-12"><span class="text">Photo</span></p>
						</div>
					</div>
				</ion-card>
			</ion-col>

		</ion-row>
		<ion-row text-center>
			<ion-col>
				<ion-card class="document-type-card" (click)="selectDocType('audio')">
					<div class="ion-text-center">
						<div class=" document-type-card-img-part">
							<img src="assets/imgs/select-audio.svg" alt="" class="document-type-card-img">
						</div>
						<div>
							<p class="ma-0 font-bold font-12"><span class="text">Audio</span></p>
						</div>
					</div>
				</ion-card>
			</ion-col>
		</ion-row>



	</div>
</div>
<ion-footer  text-center >
	<div class="doc-type-footer">
		<p class="ma-0 footer-text"><span class="text"><b>Note:</b></span><span> Max File Size </span><span class="text"><b>300MB</b></span></p>
	</div>
</ion-footer>
<!-- <app-document-preview [abcd]="name" [def]="fileDir"></app-document-preview> -->