
ion-content {
  --overflow: hidden;
}
// .line{
//   margin: 10px 0 0 0;
//   width: 95vw;
//   height: 1px;
//   background: var(--durity-color-line);
// }
.document-type-card {
  position: relative;
  width: 100px;
  display: inline-block;
  height: 100px;
  overflow: hidden;
  margin: 4px;
  .document-type-card-img-part {
    margin-top: 5%;
    margin-bottom: 5%;

    .document-type-card-img {
      width: 50px;
      display: inline-flex;
    }
  }
}

.doc-type-footer {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  text-align: center;
  height: 48px;

  .footer-text {
    color: black;
  }
}

.doc-type-content {
  margin-top: 5%;
  padding: 5%;
}
.capture{
text-align: center;
color:skyblue;
}
.select-doc{
   text-align:center;
  font-weight: bold;
  padding-top: 2px;
  padding-left:40px;
  // padding-right -20px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}


ion-card{
  box-shadow: 0px 3px 6px #00000029;
}

hr{
  height: 1px;
  width: 85%;
  background: var(--durity-color-line);
}