

<ion-toolbar style="padding-top: 3px;">
		    
  <div class="durity-back-btn">
      <ion-buttons slot="start">
        <ion-button slot="icon-only" fill="clear" size= "small" (click)="goBack()" class="back-btn"> 
            <ion-icon name="ios-arrow-back"></ion-icon>
            <small>Back</small>
        </ion-button>
      </ion-buttons>
    </div>

  </ion-toolbar>
    
<div class="otp">
  <ion-label >Enter OTP:</ion-label>
</div>



      <ion-content>
        <form [formGroup]="otpForm" (ngSubmit)="verify()" #reset="ngForm">
      <div class="ion-text-center">
      <div class="input">
          <ion-input  type="number" formControlName="otp" autofocus="true"></ion-input>
      </div>
      <small class="timer" float-right padding-right>{{ time | async }}</small>
      <!-- <small>Incorrect OTP!</small> -->
      <div
                    *ngIf="otpForm.get('otp').invalid  && (otpForm.get('otp').touched || otpForm.get('otp').dirty || reset.submitted)">
                    <small class="error" *ngIf="otpForm.get('otp').errors.required">Please enter OTP</small>
                    <small class="error" *ngIf="isVerified==false">Incorrect OTP! </small>
      </div>
      
      <div class="btn-section">
        <ion-row text-center>
            <ion-col size="6">
                <div>
                    <ion-button fill="clear" (click)="resendOtp()">
                        <span style="text-transform: none; text-decoration:underline; color:#5F5F5F">Resend OTP</span>
                    </ion-button>
                </div>
            </ion-col>
            <ion-col size="6">
                <div>
                    <ion-button  color="primary" (click)="verify() " class="pass-file">
                        <span style="text-transform: none">verify</span>
                    </ion-button>
                </div>
            </ion-col>
        </ion-row>
     </div>
     </div>
    </form>
   </ion-content>