.next-btn {
  position: relative;
  padding-top: 4%;
  padding-bottom: 3%;
  ion-button{
   background: #4895F1 0% 0% no-repeat padding-box;
   box-shadow:  0px 3px 6px #0074FF80;
   border-radius: 5px;
   opacity: 1;
     position: relative;
     width: 35%; 
     
  }
}

.next{
  text-transform: capitalize;
  font-weight: bold;
}

.form-input {
// --background: #77B2F6 0% 0% no-repeat padding-box;
// --background: var(--ion-color-light-tint) 0% 0% no-repeat padding-box;
--background:  #78B2F726;
border-radius: 5px;
color:black;
height: 38px;
font-size: 12px;

ion-select {
  --background: #78B2F726 ;
}

ion-input{
  font-size: 12px;
  bottom: 10%;
}
}

.row::after {
content: "";
clear: both;
display: table;
}


data-save-button{
border-radius: 5px;
--background: var(--ion-color-light-tint) 0% 0% no-repeat padding-box;
}

ion-grid {
height: 100%;
justify-content: center;
}

.error{
color:darkred;
text-align: start;
padding:7%;
}

.delete-contact-btn{
font-size:22px;
color:rgb(233, 78, 54);
}

.select {
  height: 40px;
  width: 100px;
//  padding: 2px;
  border: solid 1px #e8ebf0;
  background-color: #ffffff;
 
}

.selector {
  
  width: 100% !important;
  max-width: 100% !important;
 
  border: solid 1px #e8ebf0;
  background-color: #ffffff;
 
}

.nextBtn{
  background: white;
  color: black;
  border-radius: 5px;
  height: 32px;
  width: 33%;
  padding: 10px;
  margin-left: auto;
}

.genWill{
  background: white;
  color: black;
  border-radius: 5px;
  height: 32px;
  width: 40%;
  padding: 10px;
  margin-left: auto;
}

.saveBtn{
  background: #4895F1;
  color: white;
  border-style: solid;
  border-color: white;
  border-radius: 5px;
  width: 33%;
  padding: 10px;
  margin-right: auto;
}