:host {
  --color-white: #fff;
  --color-black: #333;
  --color-gray: #75787B;
  --color-gray-light: #bbb;
  --color-gray-disabled: #E8E8E8;
  --color-blue: #0072FF;
  --color-orange: #FF715B;
  --font-size-small: 0.75rem;
  --font-size-default: 0.875rem;
}
.progress-bar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}
.progress-bar li {
  flex: 2;
  position: relative;
  padding: 0 0 14px 0;
  font-size: var(--font-size-default);
  line-height: 1.5;
  color: var(--color-blue);
  font-weight: 600;
  white-space: nowrap;
  overflow: visible;
  min-width: 0;
  text-align: center;
  border-bottom: 2px dotted var(--color-blue);
}
.progress-bar li:first-child,
.progress-bar li:last-child {
  flex: 1;
}
.progress-bar li:last-child {
  text-align: right;
}
.progress-bar li:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--color-white);
  border-radius: 50%;
  border: 2px solid var(--color-blue);
  position: absolute;
  left: calc(50% - 6px);
  bottom: -7px;
  z-index: 3;
  transition: all 0.2s ease-in-out;
}
.progress-bar li:first-child:before {
  left: 0;
}
.progress-bar li:last-child:before {
  right: 0;
  left: auto;
}
.progress-bar span {
  transition: opacity 0.3s ease-in-out;
}
.progress-bar li:not(.is-active) span {
  opacity: 0;
}
.progress-bar .is-complete:not(:first-child):after,
.progress-bar .is-active:not(:first-child):after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: -50%;
  z-index: 2;
  border-bottom: 2px solid var(--color-blue);
  transition: all ease-in 0.5s;
}
.progress-bar li:last-child span {
  width: 200%;
  display: inline-block;
  position: absolute;
  left: -100%;
}
.progress-bar .is-complete:last-child:after,
.progress-bar .is-active:last-child:after {
  width: 200%;
  left: -100%;
}
.progress-bar .is-complete:before {
  background-color: var(--color-blue);
  transition: all ease-in 0.5s;
}
.progress-bar .is-active:before,
// .progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  background-color: var(--color-white);
  border-color: var(--color-orange);
  transition: all ease-in 0.5s;
}
// .progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  transform: scale(1.33);
}
// .progress-bar li:hover span,
.progress-bar li.is-hovered span {
  opacity: 1;
}
.progress-section {
  padding: 2% 10% 0% 10%;
}
ion-title{
  color:black;
  font-weight: 600;
}
.durity-back-btn {
  position: absolute;
   height: 1%;
  width: 20%;
  padding-bottom: 25px;
  background-color: var(--ion-color-durity-btn-color);
  border-radius: 0rem 0.3rem 0.3rem 0rem;
  .back-btn{
    position: relative;
    padding-bottom: 5%;
    color: var(--durity-color-btn-bg);
    font-weight: 400;
  } 
}
.b{
text-align: center;
}
.bold{
  font-weight: 600;
}
.continue{
  background: #4895F1 0% 0% no-repeat padding-box;
  color:var(--durity-color-text);
}
.info{
  font-size: 14px;
  text-align: left;
}
.radio-btn{
  height:15px;
  width:15px;
}
.format{
  background: #78B2F71A 0% 0% no-repeat padding-box;
  border: 2px dashed #4895F1;
  border-radius: 4px;
  opacity: 1;
  padding-left: 1%;
  padding-right: 1%;
}
.add-btn{ 
  height: 40px;
  width: 240px;
  background: #4895F1 0% 0% no-repeat padding-box;
}
.add-more{
  padding:15% 16%;
}
hr{
    border: 0.2px solid #78B2F7;
    width:50px
}