@import "../theme/variables.scss"; // App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These
// styles are for the entire app and not just one component. Additionally, this
// file can hold Sass mixins, functions, and placeholder classes to be imported
// and used throughout the application.

/* spacing logic - start*/
$spacer: 1rem !default;
$spacer-x: $spacer !default;
$spacer-y: $spacer !default;
$spacers: (
  0: (
    x: 0,
    y: 0
  ),
  xs: (
    x: (
      $spacer-x / 1.8
    ),
    y: (
      $spacer-y / 1.8
    )
  ),
  1: (
    x: $spacer-x,
    y: $spacer-y
  ),
  2: (
    x: (
      $spacer-x * 1.5
    ),
    y: (
      $spacer-y * 1.5
    )
  ),
  3: (
    x: (
      $spacer-x * 3
    ),
    y: (
      $spacer-y * 3
    )
  )
) !default;

/* space-generate */
@each $prop, $abbrev in (margin: m, padding: p) {
  @each $size, $lengths in $spacers {
    $length-x: map-get($lengths, x);
    $length-y: map-get($lengths, y);

    .#{$abbrev}a-#{$size} {
      #{$prop}: $length-y $length-x !important;
    }

    // a = All sides
    .#{$abbrev}t-#{$size} {
      #{$prop}-top: $length-y !important;
    }

    .#{$abbrev}r-#{$size} {
      #{$prop}-right: $length-x !important;
    }

    .#{$abbrev}b-#{$size} {
      #{$prop}-bottom: $length-y !important;
    }

    .#{$abbrev}l-#{$size} {
      #{$prop}-left: $length-x !important;
    }

    // Axes
    .#{$abbrev}x-#{$size} {
      #{$prop}-right: $length-x !important;
      #{$prop}-left: $length-x !important;
    }

    .#{$abbrev}y-#{$size} {
      #{$prop}-top: $length-y !important;
      #{$prop}-bottom: $length-y !important;
    }
  }
}
/* spacing logic - end*/

* {
  font-family: var(--durity-font-family);
}

.font2 {
  font-family: var(--durity-font-family2);
}

.durity-bg {
  background-color: var(--durity-bg2);
  --background: var(--durity-bg2);
}

.durity-bg1 {
  background-color: var(--durity-bg3);
  --background: var(--durity-bg3);
}

.client-bg {
  background-color: var(--durity-bg-pgbg);
  --background: var(--durity-bg-pgbg);
  
}

.durity-button {
  background: var(--durity-color-btn-bg);
  --background: var(--durity-color-btn-bg);
  color: var(--durity-color-text);
  --box-shadow: none;
  border: 1px solid white;
  border-radius: var(--durity-border-radius);
  text-transform: inherit;
  height: 40px;
  font-weight: bold;
}

.durity-button2 {
  background: var(--durity-color-btn-bg2);
  --background: var(--durity-color-btn-bg2);
  color: var(--durity-color-text2);
  --box-shadow: 0px 2px 2px var(--durity-color-shade);
  --box-shadow: 0px 2px 2px var(--durity-color-shade-50);
  border: 1.5px solid white;
  border-radius: var(--durity-border-radius);
  text-transform: inherit;
  height: 40px;
  font-weight: bold;
  border-bottom: 2px solid;
}

.font-bold {
  font-weight: bold;
}
.durity-h1,
.font-10 {
  font-size: 10px;
}
.durity-h2,
.font-12 {
  font-size: 12px;
}
.durity-h3,
.font-14 {
  font-size: 14px;
}
.durity-h4,
.font-16 {
  font-size: 16px;
}
.durity-h5,
.font-18 {
  font-size: 18px;
}
.durity-h6,
.font-20 {
  font-size: 20px;
}
.durity-h7,
.font-22 {
  font-size: 22px;
}
.durity-h8,
.font-24 {
  font-size: 24px;
}
.durity-h9,
.font-26 {
  font-size: 26px;
}
.durity-h10,
.font-34 {
  font-size: 34px;
}

.logo-color {
  color: white;
}
.logo {
  width: 30%;
}

.text-white {
  color: white;
}

.link {
  color: white;
  text-decoration: underline;
}

.durity-header {
  height: 100px;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.durity-img {
  display: inline-flex;
}

/* size */
.full-width {
  width: 50%;
}
.half-width {
  width: 50%;
}
.width-60 {
  width: 60%;
}
.width-40 {
  width: 40%;
}

.quarter-width {
  width: 25%;
}
.three-quarter-width {
  width: 75%;
}

/* menu */
.durity-menu {
  .menu-toolbar {
    display: inline-flex;
    width: 100%;
    color: white;

    .myProfile{
      color:black;
      font-size: 10px;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      border-radius: 2px;
      width: 63px;
      height: 18px;
    }
  }

  .navMenu {
    .list-md {
      padding: 0;
    }
    ion-item {
      --background: var(--durity-bg2);
      --color: white;
    }
  }

  .header-md:after {
    background: none;
  }

  ion-icon.md.hydrated {
    color: white;
  }

  .otherMenu {
    position: absolute;
    bottom: 0%;
    width: 100%;
    .list-md {
      padding: 0;
    }
    ion-item {
      --background: var(--durity-bg2);
      --color: white;
    }
  }
}

.overflow-y {
  overflow-y: scroll;
}
.overflow-x {
  overflow-x: scroll;
}
.overflow-all {
  overflow: scroll;
}
.overflow-hide {
  overflow: hidden;
}
.overflow-hide-y {
  overflow-y: hidden;
}
.overflow-hide-x {
  overflow-x: hidden;
}

.vertical-align {
  display: inline-flex;
  height: 100%;
  align-items: center;
}
.disclaimer-modal {
  --width: 96%;
  --height: 96%;
}
.confirm-modal {
  --height: 50%;
  align-items: start;
  border-radius: 8px;
  
}

.add-email-modal {
  --height: 40%;
  align-items: start;
  border-radius: 15px;
  --min-height: 300px;
}
.confirm-upload-modal {
  --height: 40%;
  align-items: start;
}
.durity-links {
  color: var(--durity-bg2);
}
.durity-shade {
  background: var(--durity-primary-shade);
  background-color: var(--durity-primary-shade);
}

.logo-login {
 background: transparent;
 
}
.sign-in-with-google {
  position: relative;
  width: 70%;
  justify-content: center;
  left: 15%;
  text-align: center;
}
.durity-upload-documents-page {
  position: relative;
  padding: 5% 0% 5% 2%;

  span{
    font-weight: bold;
    font-size: 16px;

  }
}

.durity-upload-documents-name {
  padding-left: 2%;
  outline: none;
  border: none;
  width: auto;
  min-width: 80%;
  border-bottom: 1px solid var( --ion-color-primary);
} 
.document-name-select {
  border: 1px solid var( --ion-color-primary);
  height: 30px;
  width: 80%;
  border-radius: 0.3rem;
  padding: 2%;
}

.document-level-select {
  border: 1px solid var( --ion-color-primary);
  height: 30px;
  width: 80%;
  border-radius: 0.3rem;
  padding: 2%;
}

.documents-headings {
  padding: 5% 0% 10% 0%;

  span {
    font-weight: bold;
    padding: 5% 0% 5% 2%;
  }
}
.homescreen-headings {
  padding-left: 3%;
  font-size: 16px;
  color: var(--durity-text-color);
  font-weight: bold;
  opacity: 0.9;
}
.durity-back-btn {
  position: absolute;
  height: 40%;
  width: 20%;
  padding-bottom: 15px;
  background-color: var(--ion-color-durity-btn-color);
  border-radius: 0rem 0.3rem 0.3rem 0rem;

  .back-btn{
    position: relative;
    padding-bottom: 13%;
    color: var(--durity-color-btn-bg);
    font-weight: 400;
    
  } 
}







