<div style="padding-top: 15px;">
  <ion-row>
    <ion-col>
      <span>
        <img style="height: 62px;" src="/assets/imgs/Doc_icon_without_lock.svg" alt="doc">
    </span>
    </ion-col>
    <ion-col>
      <label style="font-weight: bold;color: #333333;">{{fileName}}</label>
    </ion-col>
  </ion-row>
</div>
<div style="padding-left: 20px;">
  <ion-row>
    <ion-col>
      <span>
        <label style="font-weight: bold;font-size: 12px;color: #333333;">Size :</label>
    </span>
    </ion-col>
    <ion-col>
      <label style="font-weight: bold;font-size: 12px;color: #333333;">{{filesize}}MB</label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <span>
        <label style="font-weight: bold;font-size: 12px;color: #333333;">Document Type :</label>    </span>
    </ion-col>
    <ion-col>
      <label style="font-weight: bold;font-size: 12px;color: #333333;">{{fileextension}}</label>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <span>
        <label style="font-weight: bold;font-size: 12px;color: #333333;">Upload Date :</label>    </span>
    </ion-col>
    <ion-col>
      <label style="font-weight: bold;font-size: 12px;color: #333333;">{{uploadedDate |  date: 'dd MMM, yyyy '}}</label>
    </ion-col>
  </ion-row>
</div>
<div (click)="closePopOver()" >
  <p class="ma-0 mr-1">
      <span class="float-right durity-links font-bold font-18" (click)="closePopOver()"  >
          <ion-icon name="ios-arrow-up" style="font-size: 10px;color: #1473E7;"></ion-icon>
          <small style="font-size: 10px;color: #1473E7;">Hide Details</small></span>
  </p>
</div>