ion-buttons{
    padding-right: 20px;
}

.faqs-section{
    text-align:center;
    font-weight: bold;
    padding-top: 1%;
     padding-left:40px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
  }

.data {
    background: #4895F105 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    padding:4% 7% 0% 7% ;
    width: 96%;
    margin-left: 2%;
    //background-position: center;

    .heading{
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        text-decoration: underline;
    
    }

    
    .subheading{
        font-size: 14px;
        font-weight: 700;
        padding-bottom: 0;
        margin-bottom: 0;

    }

    .info{
        text-align: justify;
        font-size: 14px;
        padding-top: 0;
        margin-top: 0;
        padding-bottom: 4%;
        
    }
   }
   .next-btn {
    position: relative;
    padding: 0% 7% 7% 7%;

    ion-button{
     background: #4895F1 0% 0% no-repeat padding-box;
     box-shadow: 0px 3px 6px #0074FF80;
     border-radius: 5px;
     opacity: 1;
       position: relative;
       width: 35%;
      
       
    }
    
 }