<div class="ion-text-center">
  <div>
  <ion-icon class="arrow" name="ios-arrow-down"></ion-icon>
</div>
  <!-- <ion-row>
    <label>Advanced Encryption</label>
    <ion-icon float-right style="padding-right: 10%;padding-top: 25px;" (click)="aboutAdvanceEncryption()" name="help-circle-outline"></ion-icon>

  </ion-row> -->
 

  <!-- <p class="font-16">Advanced Encryption</p> -->

</div>

<div style="text-align: center;padding-top: 15px;padding-bottom: 20px;">

  <label style="font-weight: bold;font-size: 16px;">Additional Encryption
          <!-- <ion-icon  class="help" (click)="aboutAdvanceEncryption()" src="assets/imgs/live_help-24px.svg" ></ion-icon> -->
          
            <ion-icon class="help-btn" (click)="aboutAdvanceEncryption()" name="help-circle" ></ion-icon>
         
        </label>
 
</div>

<div *ngIf="isAdvisorUpload == false " class="row-padding font-14">
  <ion-row style="border: solid 2px #e8ebf0;border-radius: 5px; " [ngStyle]="fingerprintIsChecked== true ?{'background-color':'#EBF2FF'} : {'background-color': ''}" >
    <ion-col size="1" style="padding-top: 15px;" class="details-padding">
      <ion-checkbox class="abc" [(ngModel)]="fingerprintIsChecked"  type="checkbox" [checked]="uploadButtonDisable(fingerprintIsChecked,passwordIsChecked)"></ion-checkbox>
    </ion-col>
    <ion-col style="padding-top: 15px;" size="3.5">
      <ion-label style="font-size: 16px;color: #333333;">Fingerprint </ion-label>
    </ion-col>
    <!-- <ion-col size="1">
      <ion-icon class="help" src="assets/imgs/live_help-24px.svg" ></ion-icon>
   </ion-col> -->
   <ion-col style="padding-top: 15px;" size="4.9"></ion-col>
    <ion-col style="padding-top: 14px;" size="2">
      <ion-icon class="label-icon" src="assets/imgs/dialpad-24px.svg"></ion-icon>
    </ion-col>
  </ion-row>
</div>

<div class="row-padding font-14" >
  <!-- <ion-item lines="none"  [ngClass]="{ 'use-pink-background': passwordIsChecked }"> -->
  <ion-row style="border: solid 2px #e8ebf0;border-radius: 5px; " [ngStyle]="passwordIsChecked== true ?{'background-color':'#EBF2FF'} : {'background-color': ''}">
    
    <ion-col size="1" style="padding-top: 15px;" class="details-padding">
      <ion-checkbox class="checkbox-square" [(ngModel)]="passwordIsChecked"  type="checkbox" [checked]="uploadButtonDisable(fingerprintIsChecked,passwordIsChecked)"></ion-checkbox>
    </ion-col>
    <ion-col style="padding-top: 15px;"  size="8">
      <ion-label style="font-size: 16px;color: #333333;">Master Password </ion-label>
      <ion-input *ngIf="passwordIsChecked == true" class="custom-input" style="height: 30px;border:1px solid white;border-radius: 5px;background-color: white;padding-top: 5px;" [type]="passwordType" placeholder="Enter Password" [(ngModel)]='passwordKey' name="passwordKey" clearOnEdit="false" required >
        <ion-icon [name]="passwordIcon" item-right (click)="showPassword()" class="show-password-icon"></ion-icon>
      </ion-input>
    </ion-col>
    <ion-col size="0.5">
        <!-- <ion-icon  class="help" src="assets/imgs/live_help-24px.svg" ></ion-icon> -->
    </ion-col>
    <!-- <ion-col style="padding-top: 15px;" size="5.0"> -->
    <!-- <ion-item  lines="none"> -->
     
      

  <!-- </ion-item> -->
  <!-- </ion-col > -->
    <ion-col style="padding-top: 14px;" size="2">
      <ion-icon class="label-icon"  src="assets/imgs/dialpad-24p.svg"></ion-icon>
    </ion-col>
  
  </ion-row>
<!-- </ion-item> -->
</div>
<p class="font-16" style="color: red;padding-left:5%">{{warningForWrongPassword}}</p>


<div class="btn-section">
  <ion-row text-center>
      <ion-col size="6">
          <ion-item lines=none>
              <ion-icon name="ios-arrow-back" style="color: #4895F1;"></ion-icon>
              <ion-button fill="clear" (click)="goBack()">
                  <span style="text-transform: none; color:#4895F1">Back</span>
              </ion-button>
          </ion-item>
      </ion-col>
      <ion-col size="6">
          <div>
              <ion-button  color="primary" [disabled]="!disableUploadBtn" (click)="upload(fingerprintIsChecked,passwordIsChecked) " class="pass-file">
                  <span style="text-transform: none">Upload</span>
              </ion-button>
          </div>
      </ion-col>
  </ion-row>
</div>