:host {
  --color-white: #fff;
  --color-black: #333;
  --color-gray: #75787B;
  --color-gray-light: #bbb;
  --color-gray-disabled: #E8E8E8;
  --color-blue: #0072FF;
   --color-orange: #FF715B;
  --font-size-small: 0.75rem;
  --font-size-default: 0.875rem;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem 0;
}
.progress-bar li {
  flex: 2;
  position: relative;
  padding: 0 0 14px 0;
  font-size: var(--font-size-default);
  line-height: 1.5;
  color: var(--color-blue);
  font-weight: 600;
  white-space: nowrap;
  overflow: visible;
  min-width: 0;
  text-align: center;
  border-bottom: 2px dotted var(--color-blue);
}
.progress-bar li:first-child,
.progress-bar li:last-child {
  flex: 1;
}
.progress-bar li:last-child {
  text-align: right;
}
.progress-bar li:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: var(--color-white);
  border-radius: 50%;
  border: 2px solid var(--color-blue);
  position: absolute;
  left: calc(50% - 6px);
  bottom: -7px;
  z-index: 3;
  transition: all 0.2s ease-in-out;
}
.progress-bar li:first-child:before {
  left: 0;
}
.progress-bar li:last-child:before {
  right: 0;
  left: auto;
}
.progress-bar span {
  transition: opacity 0.3s ease-in-out;
}
.progress-bar li:not(.is-active) span {
  opacity: 0;
}
.progress-bar .is-complete:not(:first-child):after,
.progress-bar .is-active:not(:first-child):after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: -50%;
  z-index: 2;
  border-bottom: 2px solid var(--color-blue);
  transition: all ease-in 0.5s;
}
.progress-bar li:last-child span {
  width: 200%;
  display: inline-block;
  position: absolute;
  left: -100%;
}

.progress-bar .is-complete:last-child:after,
.progress-bar .is-active:last-child:after {
  width: 200%;
  left: -100%;
}

.progress-bar .is-complete:before {
  background-color: var(--color-blue);
  transition: all ease-in 0.5s;
}

.progress-bar .is-active:before,
// .progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  background-color: var(--color-white);
  border-color: var(--color-orange);
  transition: all ease-in 0.5s;
}
// .progress-bar li:hover:before,
.progress-bar .is-hovered:before {
  transform: scale(1.33);
}

// .progress-bar li:hover span,
.progress-bar li.is-hovered span {
  opacity: 1;
}


.progress-section {
  padding: 2% 10% 0% 10%;
}
.confirm-section {
  
   border: 1px solid black;
   border-radius: 5px;
 }
 .encrypt-no,
 .encrypt-yes {
    padding: 3%;
 }
 .info {
  border: 1px solid #8080801F;
  opacity: 1;
  font-size: 14px;
  padding: 0px 5px 0px 5px;
  
 }
 .link {
    text-decoration: underline;
    font-weight: bold;
   padding:1px 5px 10px 5px ;
   text-align: center;
    
 }
 .block{
   padding: 0px 8px 5px 8px;
 }
 .security-info {
  background: #BCDBFF17 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
  padding-top: 0%;
   // padding: 1% 2% 1% 2%;
   // text-align: justify;
 }
 .next-btn {
    position: relative;
    //padding-top: 4%;
   padding-bottom: 3%;
    ion-button{
     background: #4895F1 0% 0% no-repeat padding-box;
     box-shadow:  0px 3px 6px #0074FF80;
     border-radius: 5px;
     opacity: 1;
       position: relative;
       width: 35%;
      
       
    }
    
 }
 .got-it {
  border-radius: 5px;
  opacity: 1;
  height:42px;
    position: relative;
    width: 35%;
    background:white;
    color: black;
    font-weight: bold;
 }
 .image{
   text-align: center;
   padding-top:2%;
   padding-bottom:3%;
   }
 .next{
   text-transform: capitalize;
   font-weight: bold;
 }

 //New Info
 .upload{
   display:flex;
   margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 4px;
    margin-top: 10px;

  .uploadimg{
    padding: 20px;
    border-radius: 6px;
    background: transparent linear-gradient(131deg, #3863CF 0%, #64A7FF 100%) 0% 0% no-repeat padding-box;
   }
   .uploadInfo {
     font-size:17px;
     font-family: Source Sans Pro;
     width: 63%;
    padding-left: 16px;
    margin-top: 15px;
   }
  
 }
.arrows {
  margin-top:41px;     
} 
.uploadDoc, .willDoc{
 
  padding: 25px 16px;
    display: block;
 .number {
  margin-left: 10px;
  color: #3863CF;

  border: 1px solid #3863CF;
  padding-right: 8px;
  padding-left: 7px;
  border-radius: 50%;
 }
}
.assignBeneficiaryRow {
  border-top:1px solid #00000026;
  padding-top: 10px;
  padding-bottom: 15px;
}
.uploadDocInfo, .assignBeneficiaryInfo{
  padding-left: 20px;
    font-size: 14px;
    padding-bottom: 10px;
}
 .uploadDocRow{
  padding-bottom: 15px;
 }
.willImg{
  border-radius: 6px;
  padding: 25px 20px;
  background: transparent linear-gradient(131deg, #3863CF 0%, #64A7FF 100%) 0% 0% no-repeat padding-box;

}
.willDocData{
  padding-bottom: 10px;
  padding-top:5px;
  border-bottom:1px solid #00000026;
  ion-col{
    font-size: 15px;
  } 
  .willInfoThree {
    padding: 2px;
    
  }
}
.willQes {
  p {
    padding-left:7px
    
  }
}
.willCategory{
  box-shadow: 0px 3px 6px #00000029;
border-radius: 4px;
margin:0px 10px;
.will{
  display:flex;
 
   box-shadow: 0px 3px 6px #00000029;
   border-radius: 4px;
   margin-top: 10px;
   .willInfo {
    font-size:17px;
    font-family: Source Sans Pro;
    width: 63%;
   padding-left: 16px;
   margin-top: 15px;
  }
}

}
.lock{
  background-color: #EFF7FF;
  padding-top:10px;
  margin: 0px 10px;
    margin-top: 10px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 4px;

.lockIcons{
  margin-top: 20px;
  
}
.arrowIcon {
  text-align: end;
}
.lockHedding{
  padding:20px 0px;
  font-size:16px;
}

}
.lockData{
  margin:0px 10px;
  padding: 25px 25px;
    display: block;
    box-shadow: 0px 3px 6px #00000029;
border-radius: 4px;
margin-bottom: 30px;
}
ion-footer {
  position: relative;
  padding-top: 4%;
 padding-bottom: 3%;
 background: #4895F1 0% 0% no-repeat padding-box !important;
  button{
    color:black;
   background: #ffffff 0% 0% no-repeat padding-box;
   box-shadow: 0px 3px 6px #0074FF80;
   font-size: 14px;
    font-weight: 700;
   margin-right: 12px;
    height: 30px;
   border-radius: 5px;
   opacity: 1;
     position: relative;
     width: 35%;
  }
}
.toolBar {
  padding: 0px 52px;
}