.input-section {
    padding: 4% 4% 4% 10%;
  }
  .error{
    color: red;
    font-size: 14px;
    padding: 3%;
   
  }
  
  .input-section ion-input,
  .input-section ion-select {
    width: 90%;
    display: inline-flex;
    border-bottom: 0.1rem solid  #78b2f7;
   
    
  }
  .create-contact-title {
    font-weight: bold;
    opacity: 0.8;
  }
  .add-button {
    position: absolute;
    background-color: white;
    outline: none;
    border: none;
  
    .add-btn-icon{
      font-size: 18px;
      color: var(--durity-primary-shade);
      border: none;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 50%;
    }
  }
  
  
  @media screen and (max-width: 320px){
    .add-button {
      position: absolute;
      float: right;
      background: none;
      outline: none;
      
    
      .add-btn-icon{
        font-size: 16px;
        color: var(--durity-primary-shade);
        border: none;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 50%;
      }
    }
  
  }