

<!-- <ion-toolbar style="padding-top: 3px;">
		    
  <div class="durity-back-btn">
      <ion-buttons slot="start">
        <ion-button slot="icon-only" fill="clear" size= "small" (click)="goBack()" class="back-btn"> 
            <ion-icon name="ios-arrow-back"></ion-icon>
            <small>Back</small>
        </ion-button>
      </ion-buttons>
    </div>

  </ion-toolbar> -->

  <!-- <ion-toolbar>
    <div class="durity-back-btn">
      <ion-buttons slot="start" *ngIf="this.globalvariablesProvider.addBeneficiaries === false">
        <ion-button slot="icon-only" fill="clear" size="small" (click)="goBack()" class="back-btn">
          <ion-icon name="ios-arrow-back"></ion-icon>
          <small>Back</small>
        </ion-button>
      </ion-buttons>
    </div>

    <div class="durity-back-btn">
      <ion-buttons slot="start">
        <ion-button slot="icon-only" fill="clear" size="small" (click)="Back()" class="back-btn">
          <ion-icon name="ios-arrow-back"></ion-icon>
          <small>Back</small>
        </ion-button>
      </ion-buttons>
    </div>
    <div>
      <ion-label>Disclaimer</ion-label>
    </div>

  </ion-toolbar> -->
  <!-- <ion-popover-view > -->
  <ion-content>
  <ion-toolbar>
    <div class="durity-back-btn">
        <ion-buttons slot="start">
            <ion-button slot="icon-only" fill="clear" size="small" (click)="goBack()" class="back-btn">
                <ion-icon name="ios-arrow-back"></ion-icon>
                <small style="font-weight: bold;">Back</small>
            </ion-button>
        </ion-buttons>
    </div>
    <!-- <div >
        <ion-label> Disclaimer</ion-label>
    </div> -->
    <div class="upload-doc">
      <ion-label class=" font-bold" style="font-weight: 18px;">Disclaimer</ion-label>
    </div>
</ion-toolbar>
    
<!-- <div style="text-align: center;font-weight: bold;">
  <ion-label >Disclaimer</ion-label>
</div> -->



     
       <ul class="leaf" style="padding-right: 20px;">
         <li><span ><p style="text-indent: 0.5em;font-size: 16px;">You accept to our Terms & Conditions.</p>
        </span></li>
       
         <li><span><p style="text-indent: 0.5em;font-size: 16px;">
        <label>  This Will template is for those who want to pass on all their assets to a single beneficiary (such as spouse) and to assign a guardian for their minor kids. This Will should suffice for most of the cases and can save from unnecessary hardship later in time of an emergency. The upcoming version will have a more advanced Will where you can choose multiple beneficiaries and distribute assets in a proportion. We suggest you consult a lawyer in case you have a complicated case or need legal advice.
        </label></p></span></li>
       </ul>
       <ion-button style="padding-right: 20px; text-transform: capitalize;width: 100px; " (click)="ok()" float-right> Ok </ion-button>

   </ion-content>
  <!-- </ion-popover-view> -->