<ion-content class="login-home-page durity-bg">
  <ion-toolbar class="login-home-page durity-bg" >
      <div class="durity-back-btn">
          <ion-buttons slot="start">
            <ion-button slot="icon-only" fill="clear" size= "small" (click)="goBack()" class="back-btn"> 
                <ion-icon name="ios-arrow-back"></ion-icon>
                <small>Back</small>
            </ion-button>
          </ion-buttons>
        </div>
      </ion-toolbar>
<div  padding>
<div class="div-section" >
  <h1 class="hang-on">Hang-on..</h1>
  <p font-16 >We are changing your password!</p>
  </div>
  <form [formGroup]="changePassForm" (ngSubmit)="continue()" #reset="ngForm">
  <div padding>
    <div class="text">
    <ion-label>Please enter old password</ion-label>
  </div>
        <ion-item class="signin-input">
            <ion-input type="password" placeholder="Enter old password"  formControlName= "oldPassword"></ion-input>
        </ion-item>
    </div>
    <div
                    *ngIf="changePassForm.get('oldPassword').invalid  && (changePassForm.get('oldPassword').touched || changePassForm.get('oldPassword').dirty || reset.submitted)">
                    <small class="error" *ngIf="changePassForm.get('oldPassword').errors.required">Password is required</small>
                    <small class="error" *ngIf="changePassForm.get('oldPassword').errors.minlength">Password must contain at least 6 characters</small>
                </div>
    <div padding>
      <div class="text">
      <ion-label>Please enter new password</ion-label>
    </div>
          <ion-item class="signin-input">
              <ion-input type="password" placeholder="Enter new password"  formControlName= "newPassword"></ion-input>
          </ion-item>
    </div>
    <div
                    *ngIf="changePassForm.get('newPassword').invalid  && (changePassForm.get('newPassword').touched || changePassForm.get('newPassword').dirty || reset.submitted)">
                    <small class="error" *ngIf="changePassForm.get('newPassword').errors.required">Password is required</small>
                    <small class="error" *ngIf="changePassForm.get('newPassword').errors.minlength">Password must contain at least 6 characters</small>
     </div>
    <div padding>
          <ion-item class="signin-input">
              <ion-input type="password" placeholder="Confirm new password"  formControlName= "confirmPassword"></ion-input>
          </ion-item>
    </div>
    <div
                    *ngIf="changePassForm.get('confirmPassword').invalid  && (changePassForm.get('confirmPassword').touched || changePassForm.get('confirmPassword').dirty || reset.submitted)">
                    <small class="error" *ngIf="changePassForm.get('confirmPassword').errors.required">Password is required</small>
                    <small class="error" *ngIf="changePassForm.get('newPassword') !== changePassForm.get('confirmPassword')">Passwords don't match. </small>
          </div>
  <div class="login-padding" padding>
      <ion-button expand="block" class="durity-button" type="submit">Continue</ion-button>
  </div>
  </form>
</div>
</ion-content>