.div-section{
    text-align: center;
    color:white;
}
.hang-on{
    font-weight: 900;
}
.text{
    color: white;
    padding:2% 1% 5% 1%;
    font-size: 16px;
}
.signin-input {
    --background: #86BAF9;
    border-radius: 5px;
    color: white;
    height: 40px;
    top:2%;
    ion-input{
      font-size: 12px;
      bottom: 7%;
      }
     }
  .signin-padding{
    padding-left: 10%;
    padding-right: 10%;
  }
  .error{
    color:darkred;
    text-align: start;
    padding:7%;
  }