 
.everyset-page{
    background-color: green;
    background-size: cover;
   background-position: center;
 }
 .div-section{
     height: -webkit-fill-available;
     position: relative;
    // background: transparent linear-gradient(209deg, #0096FFB3 0%, #0096FFCC 37%, #0096FFBF 63%, #0096FF 100%) 0% 0% no-repeat padding-box;
    margin: 0;
    padding:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
 }
 .img-section{
     padding-top:13%;
     width:20%;
     height: 20%;
 }
 
 p{
   color:white;
   font-weight: bold;
   font-size:28px;
 }
 .arrow_right{

     top:8%;
     text-align: center;
     width: 49px;
     height: 49px;
     position: relative;
     background-color: white;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;

 }