<!--Header Section-->
<!-- <ion-header>
    <div>
        <section class="progress-section">
          
        </section>
    </div>
    <ion-toolbar>
        <ion-title text-center class="font-16 contacts-title">Add members you trust the most</ion-title>
    </ion-toolbar>

    
    <div>
        <div class="durity-tabs" (click)="getContacts ()">
            <div class="durity-tab tab1" (click)="selectTab(1)" [class.active]="activeContactGroup == 'group1'"
                tab="tab1">
                <span>Family</span>
            </div>
            <div class="durity-tab tab2" (click)="selectTab(2)" [class.active]="activeContactGroup == 'group2'">
                <span>Friends</span>
            </div>
            <div class="durity-tab tab3" (click)="selectTab(3)" [class.active]="activeContactGroup == 'group3'">
                <span>Others</span>
            </div>
        </div>
        <div class="inkbar" [class.group1]="activeContactGroup == 'group1'"
            [class.group2]="activeContactGroup == 'group2'" [class.group3]="activeContactGroup == 'group3'"></div>
    </div>

    

    <ion-toolbar class="contact-toolbar durity-bg">
        <ion-row text-center>
            <ion-col size="6">
                <ion-button size="small" class="contact-btn" (click)="selectContact()" color="white">
                    <ion-icon slot="start" size="medium" src="assets/imgs/add-from-contact.svg"></ion-icon>
                    <small>Import Phone Contacts</small>
                </ion-button>
            </ion-col>
            <ion-col size="6">
                <ion-button color="white" size="small" class="contact-btn" (click)="addContact()">
                    <ion-icon slot="start" size="medium" src="assets/imgs/create-contact.svg"></ion-icon>
                    <small>Create New Contacts</small>
                </ion-button>
            </ion-col>
        </ion-row>
    </ion-toolbar>
</ion-header> -->
<!--Header section ends-->


<!--Conacts display Section-->
<!-- <ion-content class="contacts-added durity-bg">
    
    <div class="contacts-bg">
        <img src="assets/imgs/durity-logo-bg.svg">
       
        <div class="durity-tabs-content" [ngSwitch]="activeContactGroup">
           
            <div class="group-1" *ngSwitchCase="'group1'">
                <div class="contact-card-list" *ngFor="let contact of contacts; let i= index; let f=first; let l=last">
                    <div *ngIf = " this.contact.relationship !== 'Friends' && this.contact.relationship !== 'Other'">

                        <ion-card class="contact-card">
                            <p class="ma-0">
                                <span>{{contact.firstName}}</span>
                                <span class="float-right delete-contact-btn">
                                    
                                    <span class="del-btn">
                                        <ion-icon ios="ios-trash" md="md-trash" (click)="deleteContact(contact._id)">
                                        </ion-icon>

                                    </span>
                                        
                                </span>
                            </p>
                            <div *ngIf = " this.contact.primaryEmail !== ' '">
                                <p class="ma-0">
                                    <span><small>Email: {{contact.primaryEmail}}</small></span>
                                </p>

                            </div>

                            <p class="ma-0">
                                <span><small>Ph: {{contact.mobilePhone}}</small></span><span>
                             </span>
                            </p>
                        </ion-card>
                    </div>
                </div>
            </div>



          
            <div class="group-2" *ngSwitchCase="'group2'">
               
                <div class="contact-card-list" *ngFor="let contact of contacts; let i= index; let f=first; let l=last">
                    <div *ngIf = "this.contact.relationship == 'Friends'">

                        <ion-card class="contact-card">
                            <p class="ma-0">
                                <span>{{contact.firstName}}</span>
                                <span class="float-right delete-contact-btn">
                                   
                                    <ion-icon ios="ios-trash" md="md-trash" (click)="deleteContact(contact._id)">
                                    </ion-icon>
                                </span>
                            </p>
                            <div *ngIf = " this.contact.primaryEmail !== ' '">
                                <p class="ma-0">
                                    <span><small>Email: {{contact.primaryEmail}}</small></span>
                                </p>

                            </div>

                            <p class="ma-0">
                                <span><small>Ph: {{contact.mobilePhone}}</small></span><span>
                                       </span>
                            </p>
                        </ion-card>
                    </div>
                </div>
            </div>

            <div class="group-3" *ngSwitchCase="'group3'">
             
                <div class="contact-card-list" *ngFor="let contact of contacts; let i= index; let f=first; let l=last">
                    <div *ngIf = "this.contact.relationship == 'Other'">

                        <ion-card class="contact-card">
                            <p class="ma-0">
                                <span>{{contact.firstName}}</span>
                                <span class="float-right delete-contact-btn">
                                    
                                        <ion-icon ios="ios-trash" md="md-trash" (click)="deleteContact(contact._id)">
                                            </ion-icon>
                                </span>
                            </p>
                            <div *ngIf = " this.contact.primaryEmail !== ' '">
                                <p class="ma-0">
                                    <span><small>Email: {{contact.primaryEmail}}</small></span>
                                </p>

                            </div>

                            <p class="ma-0">
                                <span><small>Ph: {{contact.mobilePhone}}</small></span><span>
                                   
                                </span>
                            </p>
                        </ion-card>
                    </div>
                </div>
            </div>

        </div>

    </div>



</ion-content> -->



<ion-header class="header">
    <div>
        <section class="progress-section">
          <ol class="progress-bar">
            <li class="is-complete"><span></span></li>
            
            <!-- <li [class.is-active]="activeSection == 'encryption'"
              [class.is-complete]="activeSection == 'encryption' || activeSection == 'documents'">
              <span></span></li> -->
            <li class="is-active"><span></span></li>
          </ol>
        </section>
      </div>
</ion-header>
<ion-content class="newContent">
    <h2 class=" aboutDurity">What is Durity ?</h2>
    <img class="pageHero" src="../../../../../assets/imgs/1st Page Hero Image.svg">
    <p class="infoDurity">A digital vault that securely stores valuable information and passes it on to your loved ones in an emergency.</p>
    <ion-row style="padding-top: 10px;">
        <ion-col size="6" text-end>
            <button class=" howItWorksbtn" (click)="whyDurity()" >
                <ion-icon name="arrow-dropright-circle" ></ion-icon>
              <label style="font-weight: bold;">  Why Durity </label>
            </button>
         </ion-col>
        <ion-col size="6">
            <button class="howItWorksbtn" (click)="howItWorks()">
                <ion-icon name="arrow-dropright-circle"></ion-icon>
              <label style="font-weight: bold;">  How it Works </label>
            </button>
  
        </ion-col>
    </ion-row>
    

</ion-content>
<ion-footer no-border>
    <ion-toolbar class="durity-bg">
         
         <ion-item lines="none" class="durity-bg">
        <!-- <button class=" skipbtn" (click)="skip()" >Skip</button> -->
        <p (click)="skip()" class="skip font-16" >Skip</p>
        <button  (click)="next()" class="nextBtn font-16">Next</button>
    </ion-item>   
   

    </ion-toolbar>
</ion-footer>
<!-- <ion-footer no-border>
    <ion-toolbar class="durity-bg">
         
         <ion-item lines="none" class="durity-bg"> 
 <p class="font-14 data" *ngIf = "contacts.length >= 1" >Total {{contactLength}} Contacts Added</p>
            
        <p (click)="skip()" class="skip font-16" *ngIf = "contacts.length === 0">skip</p>

        <ion-button (click)="next()" [disabled]="contacts.length === 0" color="white"  size="medium"  slot="end" class="next-btn">
          <span class="next"> Next</span> 
        </ion-button>
    </ion-item>   
   

    </ion-toolbar>
</ion-footer> -->