<ion-content *ngIf="enableOtp == false" class="bgimg" >
    <div class="div-section">
        <div >
            <!-- <div class="img-section" padding text-center>
                <img src="./assets/imgs/Group 358.svg" class="login-logo" alt="Login Page">
    
            </div> -->
            <div style="padding-top: 50px;text-align: center;font-weight: bold;color: #ffff;font-size: 24px;">
                <label>Create Account</label>
            </div>
            <div class="img-section" text-center>
                <img style="height: 100px;" src="./assets/imgs/Icon ionic-contact.png" alt="Sign Up Page">
            </div>
        </div>
        <form [formGroup]="signUpForm" (ngSubmit)="register()" #reg="ngForm">
            <div class="sign-up">
                <!-- <h4 class="durity-h4 create-account-title" style="color: white;text-align: center;">Create an Account
                </h4> -->
                <div class="signup-padding">

                    <ion-item class="signup-input" lines="none">

                        <ion-input type="text" class="signUpInputs" placeholder="Full Name" formControlName="name">
                        </ion-input>
                    </ion-item>
                </div>
                <div
                    *ngIf="signUpForm.get('name').invalid  && (signUpForm.get('name').touched || signUpForm.get('name').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('name').errors.required">Full name is required</small>
                    <small class="error" *ngIf="signUpForm.get('name').errors.pattern">Please enter valid name</small>
                </div>
                <div class="signup-padding">
                    <ion-item class="signup-input" lines="none">
                        <ion-input type="email" placeholder="Email" class="signUpInputs" formControlName="email"></ion-input>
                    </ion-item>
                </div>
                <div
                    *ngIf="signUpForm.get('email').invalid  && (signUpForm.get('email').touched || signUpForm.get('email').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('email').errors.required">Email is required</small>
                    <small class="error" *ngIf="signUpForm.get('email').errors.pattern">Enter a valid email
                        address</small>

                </div>
                <div class="signup-padding">
                    <ion-item class="signup-input" lines="none">
                            <ion-select style="font-size: 14px;" [(ngModel)]="selectedCountry" class="signUpInputs" (ionChange)="onChange(selectedCountry)" [ngModelOptions]="{standalone: true}">
                                    <!-- formControlName="countryControl" -->
                                    <ion-select-option  *ngFor="let country of  countryCodes" [value]="country">   
                                        {{country.Code }}&nbsp;{{ country.Name}}</ion-select-option>
                                </ion-select>
                       <ion-input placeholder="Mobile Number" class="signUpInputs" formControlName="telephoneNumber" class="tele">
                        </ion-input>
                    </ion-item>
                  

                </div>
                <div
                    *ngIf="signUpForm.get('telephoneNumber').invalid  && (signUpForm.get('telephoneNumber').touched || signUpForm.get('telephoneNumber').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.required">Mobile number is
                        required</small>
                    <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.pattern">
                        Enter a valid mobile number</small>
        
                        <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.maxlength">Enter valid mobile number</small>
 
                        <small class="error" *ngIf="signUpForm.get('telephoneNumber').errors.minlength">Enter valid mobile number</small>
 
                </div>
                <div class="signup-padding">
                    <ion-item class="signup-input" lines="none">
                        <ion-input [type]="passwordType" placeholder="Password" class="signUpInputs" formControlName="password"
                            clearOnEdit="false"></ion-input>
                        <ion-icon [name]="passwordIcon" item-right (click)="showPassword()" class="show-password-icon">
                        </ion-icon>
                    </ion-item>

                </div>
                <div
                    *ngIf="signUpForm.get('password').invalid  && (signUpForm.get('password').touched || signUpForm.get('password').dirty || reg.submitted)">
                    <small class="error" *ngIf="signUpForm.get('password').errors.required">Password is required</small>
                    <small class="error" *ngIf="signUpForm.get('password').errors.minlength">Password must contain at least 6 characters</small>

                </div>
            </div>
                
            <div *ngIf="isFinancialAdvisor == true"  class="signin-padding" [ngStyle]="{'margin-top': isFinancialAdvisor == true ? '270px' : '' } " >
                <!-- <ion-button  class="submitBtn ion-no-padding" shape="round" type="submit"> -->
                    <ion-icon (click)="register()" style=" background: white" class="durity-button" name="arrow-round-forward" type="submit"></ion-icon>
                <!-- </ion-button> -->
             </div>
            
             <div *ngIf="isHaveCouponCode == true"  class="signin-padding" [ngStyle]="{'margin-top': isHaveCouponCode == true ? '220px' : '' } " >
                <ion-button  [disabled]="(enteredCode == '' || enteredCode === undefined || IsAdvisorCode == ('' || null || undefined)) " class="submitBtn ion-no-padding" shape="round" type="submit">
                    <ion-icon style=" background: white" class="durity-button" name="arrow-round-forward"></ion-icon></ion-button>
             </div>
            </form>
            <div *ngIf="isQuestion == '1'&& signUpForm.valid" [ngStyle]="{'margin-top': isFinancialAdvisor == true ? '-331px' : '' } ">
                <p class="question" style="padding-left: 10%;padding-right: 10%;">{{Question}} </p>
                <img *ngIf="isFinancialAdvisor == true" src="./assets/imgs/Arrow Back Icon.svg" (click)="goto('signIn')" class="backBtn" >
                <div class="QuestionControls">
                    <ion-button color="{{questionOneBtn}}" class="yesBtn"(click)="userType('yes', '1')"><label style="color: black;font-weight: bold;">Yes</label></ion-button>
                    <ion-button color="medium" class="noBtn" (click)="userType('no', '2')"><label style="color: black;font-weight: bold;">No</label></ion-button>
                </div>
                <!-- <div>
                    <ion-col>
                        <ion-row>
                            <div class="uploadPic" *ngIf="isFinancialAdvisor == true">
                                <ion-input class="companyNameInput" [(ngModel)]="companyNameInput"  placeholder="Company Name(Optional)"></ion-input>
                                 
                                  </div>
                        </ion-row>
                        <ion-row>
                            <div  *ngIf="isFinancialAdvisor == true">
                                <button *ngIf="uploadImageName === ''" (click)="changeLogo()">
                                    <label><ion-icon name="cloud-upload"></ion-icon>&nbsp; Upload Logo</label>
                                    <p class="span">(Optional)</p>
                                </button>
                                
                                <div class="uploadedImageName" *ngIf="uploadImageName !== ''">
                                    <div class="text-truncate">{{uploadImageName}}</div>
                                    &nbsp;
                                    <span><a (click)="moveToUploadAgain()" class="removeLink">Remove</a></span>
                                </div>
                             </div>
                        </ion-row>
                    </ion-col>
                </div> -->

                <div class="signup-padding" *ngIf="isFinancialAdvisor == true">
                    <ion-item class="signup-input" style="padding-left: 10%;padding-right: 10%;" lines="none">
                    <ion-input  *ngIf="isFinancialAdvisor == true" [(ngModel)]="companyNameInput"  placeholder="Company Name(Optional)"></ion-input>
                </ion-item>
                </div>
                <div  class="signup-padding" *ngIf="isFinancialAdvisor == true">
                    <ion-item *ngIf="uploadImageName === ''" class="signup-input" style="padding-left: 10%;padding-right: 10%;" lines="none">
                    <ion-input *ngIf="isFinancialAdvisor == true" placeholder="Upload Company Logo">
                        
                    </ion-input>
                    <button *ngIf="uploadImageName === ''" (click)="changeLogo()" style="height: 38px;padding: 2% 2% 2% 2%;">
                        <label><ion-icon name="cloud-upload"></ion-icon>&nbsp; Browse</label>
                    </button>
                </ion-item>
                </div>
                <div class="uploadedImageName" *ngIf="uploadImageName !== ''">
                    <div class="text-truncate">{{uploadImageName}}</div>
                    &nbsp;
                    <span><a (click)="moveToUploadAgain()" class="removeLink">Remove</a></span>
                </div>
                
                    
                     <div *ngIf="isFinancialAdvisor == true" style ="text-align: center;padding-top: 40px;color: white;
                     font-size: 12px;">We will contact you for a short verification Process</div>
                
               </div>
   
               <div *ngIf="isQuestion == '2'&& signUpForm.valid" style="padding: 10px"  [ngStyle]="{'margin-top':isHaveCouponCode == true ? '-314px' : '0px' } ">
                <p class="question">{{Question}} </p>
                <img  src="./assets/imgs/Arrow Back Icon.svg" (click)="userType('no', '1')" class="backBtn" >
                <div class="QuestionControls">
                    <ion-button color="{{btnColor}}" class="yesBtn" (click)="userType('yes', '2')"><label style="color: black;font-weight: bold;">Yes</label></ion-button>
                    <ion-button color="medium" class="noBtn" [disabled]="!signUpForm.valid" class="noBtn" (click)="register ()"><label style="color: black;font-weight: bold;">No</label></ion-button>
                </div>
                <ion-item  *ngIf="isHaveCouponCode == true" lines="none" >
                    <label >Enter code here:</label>
                    &nbsp;
                    <input (keyup) ="verifyAdvisor() " class="couponCodeInput" type="text" [(ngModel)]="enteredCode" id="input" placeholder=" Eg:A1004" autofocus="true">
                  
                </ion-item>
                <div  class="AdvisorCodeErrors" *ngIf="isHaveCouponCode == true">
                    <small class="error" style="text-align: center;" *ngIf="(isCorrectAdvisor === false || enteredCode < 5) && isDataNotNull !== true" >{{message}}</small>
                  <small class="error" *ngIf="(IsAdvisorCode == ('' || null || undefined)  && enteredCode > 4) || isDataNotNull === true">Advisor Id Not found</small>
               <small style="color: green" *ngIf="IsAdvisorCode !== ('' || null || undefined) && !isCorrectAdvisor === false && isDataNotNull !== true"> The Advisor Name or Bank Name is " {{IsAdvisorCode}} "</small>   
               </div>
                   </div>
   
       </div>
   </ion-content>
   <ion-footer lines='none' style="background-color:#6E42FB ;" *ngIf="isQuestion == '1' && enableOtp == false" class=""  no-border> 
       <div *ngIf="isFinancialAdvisor == false" style="padding-bottom: 50px;" class="ion-text-center mb-0">
           <span class="already-have-account " padding>Already have an account? <a
            class="sign-in-show" (click)="goto('signIn')"><label style="font-weight: bold;"><u>Sign
                       In</u></label></a></span>
       </div>
   </ion-footer>
<ion-footer lines='none' style="background-color:#6E42FB ;" *ngIf="isQuestion == '2' && signUpForm.invalid && enableOtp == false" class=""  no-border> 
    <div *ngIf="isFinancialAdvisor == false" class="ion-text-center mb-0">
        <span class="already-have-account " padding>Already have an account...? <a
                     class="sign-in-show" (click)="goto('signIn')"><u>Sign
                    in</u></a></span>
    </div>
</ion-footer>
<ion-content *ngIf="enableOtp == true" class="bgimg" >
    <ion-toolbar class="login-home-page durity-bg" >
        <div class="durity-back-btn">
            <ion-buttons slot="start">
              <ion-button slot="icon-only" fill="clear" size= "small" (click)="goBack()" class="back-btn"> 
                  <ion-icon name="ios-arrow-back"></ion-icon>
                  <small style="font-weight: bold;">Back</small>
              </ion-button>
            </ion-buttons>
          </div>
        </ion-toolbar>
        <form [formGroup]="otpForm" (ngSubmit)="makeRegistration()" #reg="ngForm">

            <div class="mobile-number">
                <p style="font-weight: bold;font-size: 16px;text-align: center;">OTP has been sent to {{selectedCountry.Code + signUpForm.value.telephoneNumber}}. <u style="color:#FFF851 ;" (click)="goBack()">Edit</u></p>
                </div>

        <div class="otp-signup-padding">
            <ion-item class="signp-input" lines="none">
                <ion-input placeholder="Enter OTP" formControlName="otpEntered"></ion-input>
            </ion-item>
            <small class="timer" float-right padding-right>{{ time | async }}</small>
            <small *ngIf="invalidOTP == true" class="invalid-otp" float-left padding-left>{{ errorMsg }}</small>

        </div>
        
        <div style="text-align: center;padding-left: 10%;padding-right: 10%;padding-top: 15%;" *ngIf="!otpForm.valid">
        <ion-button type='submit' color="{{btnColor}}" expand="block" style="height: 40px;" [disabled]="!otpForm.valid" ><label style="text-transform: capitalize;font-weight: bold;color: black;">Verify <label style="text-transform: uppercase;font-weight: bold;color: black;">OTP</label></label></ion-button>
      </div>
      <div class="abc" style="text-align: center;padding-left: 10%;padding-right: 10%;padding-top: 15%;" *ngIf="otpForm.valid">
        <ion-button color="{{btnColo}}" (click)="makeRegistration()" expand="block" style="height: 40px;"><label style="text-transform: capitalize;font-weight: bold;color: #4895F1;">Verify <label style="text-transform: uppercase;font-weight: bold;color: #4895F1;">OTP</label></label></ion-button>
      </div>
      <!-- <div style="text-align: center;padding-left: 10%;padding-right: 10%;padding-top: 15%;" *ngIf="otpForm.valid"> -->
        <!-- <button (click)="next()" type="button" class="block font-16">Next</button> -->
    <!-- </div> -->

    </form>
</ion-content>
