ion-content{
  overflow: hidden;
}
.accept-box {
   size: 16px;
   height: 10%; 
  width: 20%;
}
.accept-quote {
  padding-right: 15%;
}
.proceed-btn {
  width: 90px;
  height: 28px;
}
.disclaimer-title {
  display: inline-flex;
  width: 100%;
  font-weight: bold;
  color: balck;
  margin: 0;
  align-items: center;
  .d-text {
    margin-left: 2%;
  }
}
.confirm-section{
  padding:5% 5%;
  margin-top: 3%;
border: 0.5px solid #D3D3D3;;
border-radius: 4px;
}
.checkbox{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.next-btn:disabled ,.next-btn[disabled]{
  width:35%;
  background: #77B2F6 0% 0% no-repeat padding-box;
  color:white;
  border-radius: 5px;
 opacity: 1;
 padding-top: 0px;
   text-transform: capitalize;
   font-weight: bold;
}
.next-btn {
    
  background: #fff 0% 0% no-repeat padding-box;
    opacity: 1;
    border-radius: 5px;
    position: relative;
    width: 35%;   
    text-transform: capitalize;
    font-weight: bold;
    padding-top: 0px;
    margin-bottom: -2px;
    color: var(--durity-text-color); 
    
}
hr{
  height: 2px;
  width:40px;
 background:#BCDBFF;
}
.text{
  font-weight: 600;
}
.footer-bg{
  background: #4895F1 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 10px 10px 0px 0px;
opacity: 1;
padding:2%;
}