<ion-content>
  <ion-title class="font-14">Mail template for trustee</ion-title>
  <div class="background">
    <ion-card>

      <span class="To font-14">To:</span>
      <div  class="share_mails" >
          <ion-list  *ngFor="let email of emails">
            <ion-label>{{email.primaryEmail}};</ion-label>
            </ion-list>
      
      </div>

    </ion-card>
    <div class="info">
      <ion-label class="font-14">Dear One,</ion-label>
      <p class="font-14 ion-text-justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to inform you that I’m storing my confidential information in Durity for you. It is an AES 256 Bit encrypted file and the password to decrypt it is</p>
       <div style="text-align: center;">
        <ion-label class="font-12 pass" style="font-weight: 600;">Please enter your password here.</ion-label>
        <!-- <ion-input placeholder="Please enter your password here" type="password" [(ngModel)]="password" class="font-14"></ion-input> -->
    </div>
      <p class="font-14 ion-text-justify">In case of emergency, please contact<span style="font-weight: bold;color:black">durity.life</span> 
        to get the documents.</p>
      <p class="font-14 ion-text-justify">I also recommend that you create your own Durity account and safeguard your loved one's future.</p>
      <p class="font-14 ion-text-justify">Kindly store this email safely. Durity will not be storing your password in any form. You wont be able to recover my file if password is lost and Durity won't be able to help you recover it if lost.</p>
      <div class="regards"> 
      <small>Regards,</small><br>
      <small>{{userName}}</small><br>
      <small>Durity ID is: {{durityId}}</small>
    </div>
    </div>
  </div>
</ion-content>
<ion-footer class="footer-bg" no-border>
  <p class="note font-14">Note: Share your password with your trustee you can use the above template and share button below</p>
 

      <ion-button  color="light" (click)="finish()" fill="clear" ><span class="skip">Skip</span></ion-button>
      <!-- <ion-label (click)="finish()"  class="skip">Skip</ion-label> -->
      
            <ion-button class="ion-float-right" style="padding-right:10px;" slot="end" color="light" (click)="share()"> <span class="share-btn font-14">Share</span>
              <ion-icon style="padding-left: 0px;" name="share"></ion-icon>
            </ion-button>
         
          
</ion-footer>