

// ion-content {
//   --overflow: hidden;
// }
.doc-section{
padding-top:5%;
}  

.select-doc{
  text-align:center;
  font-weight: bold;
  padding-top: 1%;
   padding-left:40px;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
}
.add-btn{
  height: 40px;
  
}

.btn-section{
  padding-top:10%;
}
.file-data{
  padding:0 5%;
}
.encrypt_btn{
  text-transform: capitalize;
  font-weight: bold;
}
.skip{
  // text-transform: capitalize;
  color:white;
  font-weight: bold;
  text-decoration: underline;
  
  margin-left: 44px;


}
.nextBtn{
  background: white;
  color: black;
  border-radius: 5px;
  width: 33%;
  padding: 10px;
  margin-left: auto;
  font-weight: bold;
}
.sharing{
  padding-left:8%;
  color:black;
  font-weight: bold;
 }
 .shared_details{
     padding: 0 5% 0 5%;
 }
 .details{
     font-weight: 500;
     color:black;
 }
 .revoke{
    //  text-decoration: underline;
    //  color:#FF715B;  
    color: #1473E7;
 }
 .add-more{
     padding:3% 7%;
 }
 .help-btn{
  font-size:22px;
  color:#FF715B;
  text-align: left;
 }
 .help-btn{
  font-size: 25px;
  color:#FFA89A;
  padding-top: 5%;
  padding-right: 5%;
  float: left;
  
  
}
.help-btn .tooltiptext{
 visibility: hidden;
 width: 150px;
 background-color:#FFA89A;
 color: #fff;
 text-align: center;
 border-radius: 5px;
 padding: 2px 0;
 font-size: 16px;
 position: absolute;
 z-index: 1;
 bottom: 80%;
 text-align: center;
 left: 50%;
 margin-left: -116px;
 opacity: 0;
 transition: opacity 0.3s;
}
.help-btn .tooltiptext::after {
 content: "";
 position: absolute;
 top: 100%;
 left: 50%;
 margin-left: -5px;
 border-width: 5px;
 border-style: solid;
 border-color: #FFA89A transparent transparent transparent;
}
.help-btn:hover .tooltiptext {
 visibility: visible;
 opacity: 1;
}
.select-type{
  padding:0px 8px 8px 8px;
 }
 .selector {
  font-family: SFNSDisplay;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.1px;
  color: #29235e;
  width: 100% !important;
  max-width: 100% !important;
  justify-content: center;
  border: solid 2px #e8ebf0;
  background-color: #ffffff;
  text-align: center;
  padding: 10px 0;

}

.error{
  color:darkred;
  text-align: start;
  padding:7%;
  }