ion-buttons{
    padding-right: 20px;
}
.text{
    font-weight: bold;
}
.security-info {
    background: #BCDBFF17 0% 0% no-repeat padding-box;
    border-radius: 4px;
    opacity: 1;
    padding: 4% 7% 4% 7%;
    
    p{
        text-align: justify;
        font-size: 14px;
    }
   }
   .next-btn {
    position: relative;
    padding: 3% 7% 7% 7%;
    ion-button{
     background: #4895F1 0% 0% no-repeat padding-box;
     box-shadow: 0px 2px 3px #0074FF80;
     border-radius: 5px;
     opacity: 1;
       position: relative;
       width: 35%;
      
       
    }
    
 }
