<ion-toolbar>

  <div class="profile">
    <ion-label>Profile</ion-label>
  </div>


  <ion-buttons slot="end">
    <ion-button slot="icon-only" fill="clear" (click)="goto('home')">
      <span style="color:#FF715B;font-size:25px;">
        <ion-icon name="home"></ion-icon>
      </span>

    </ion-button>
  </ion-buttons>
</ion-toolbar>


<ion-content>
  <div class=profile-pic>
    <div style="text-align: center; margin-left: 13%;">
      <div style="display: inline-block;">
        <!-- <img *ngIf="user.profile.picture.data; else noPic" [src]="profilePic" />
        <ng-template #noPic> -->
          <img src="assets\imgs\profile-img.png">
        <!-- </ng-template> -->
      </div>

      <div style="position: relative; display: inline-block; left: -10%;">
        <ion-fab slot="fixed">
          <ion-fab-button color="light">
            <ion-icon style="size: 50px; color: black;" name="camera"></ion-icon>
          </ion-fab-button>
        </ion-fab>

      </div>

    </div>
    <br>
    <div class="durityid">
      <p><b>Durity ID: {{ user.durity_id }}</b></p>
    </div>

  </div>




  <div class="info-section">
    <div class="enter-form">
      <div style="padding-left: 5px; padding-top:15px">
        <span (click)="cancel()">
          <img src="assets/imgs/Drop down arrow.svg">
          <!-- <ion-icon slot="icon-only" name="arrow-dropdown" style="font-size: 20px;"></ion-icon> -->
        </span>
        <span style="padding-left: 10px;">
          <b> Personal Details </b>

        </span>

        <ion-icon (click)="editProfile()" style="float: right; right: 5%; position: relative; "
          src="assets\imgs\profile-edit.svg"></ion-icon>
        <br>
        <br>
      </div>

      <div>

        <div class="profile-padding">
          <!-- <div class="profile-display">
        <ion-label>Name: </ion-label><span class="details-padding">{{user ? user['profile'].name:''}} </span>
      </div> -->
          <ion-row class="profile-display">
            <ion-col size="2">
              <ion-label>Name: </ion-label>
            </ion-col>
            <ion-col size=8 class="details-padding">
              {{user ? user['profile'].name:''}}
            </ion-col>
          </ion-row>
        </div>







        <div class="profile-padding">
          <!-- <div class="profile-display">
        <ion-label>Email:</ion-label><span class="details-padding">{{user ? user['email']: ''}} </span><span class="font-10 type-padding">(Primary)</span>
      </div> -->
          <ion-row class="profile-display">
            <ion-col size="2">
              <ion-label>Email: </ion-label>
            </ion-col>
            <ion-col size=7 class="details-padding">
              {{user ? user['email']: ''}}
            </ion-col>

            <ion-col size=3>
              <ion-label class="font-10 type-padding">(Primary)</ion-label>
            </ion-col>
          </ion-row>
        </div>

        <div *ngIf="user.profile.alternateEmailAddress!== '' ">
          <div class="secondary-profile-padding">
            <!-- <span class="details-padding">{{user ? user['profile'].alternateEmail: ''}}</span>   <span class="font-10 type-padding">(Secondary)</span> -->
            <ion-row class="profile-display">
              <ion-col size="2">
              </ion-col>
              <ion-col size=7 class="details-padding">
                {{user.profile.alternateEmailAddress}}
              </ion-col>
              <ion-col size=3>
                <ion-label class="font-10 type-padding">(Secondary)</ion-label>
              </ion-col>
            </ion-row>
          </div>
        </div>


        <div class="profile-padding">
          <!-- <div class="profile-display">
        <ion-label>Phone:</ion-label> <span class="details-padding">{{user? user['profile'].telephoneNumber: ''}}</span> <span class="font-10 type-padding">(Primary)</span>
      </div> -->
          <ion-row class="profile-display">
            <ion-col size="2">
              <ion-label>Phone: </ion-label>
            </ion-col>
            <ion-col size=7 class="details-padding">
              {{user? user['profile'].telephoneNumber: ''}}
            </ion-col>

            <ion-col size=3>
              <ion-label class="font-10 type-padding">(Primary)</ion-label>
            </ion-col>
          </ion-row>
        </div>


        <div *ngIf="user.profile.alternateTelephoneNumber!== '' ">
          <div class="secondary-profile-padding">
            <!-- <div class="profile-display">
          <span class="details-padding">{{user? user['profile'].alternateTelephoneNumber: ''}}</span> <ion-label class="font-10 type-padding">(Secondary)</ion-label>
        </div> -->
            <ion-row class="profile-display">
              <ion-col size="2">
              </ion-col>
              <ion-col size=7 class="details-padding">
                {{user? user['profile'].alternateTelephoneNumber: ''}}
              </ion-col>
              <ion-col size=3>
                <ion-label class="font-10 type-padding">(Secondary)</ion-label>
              </ion-col>
            </ion-row>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>