.home{
    color:#FF715B;
    font-size:20px;
}

.profile{
    text-align:center;
   font-weight: bold;
   padding-top: 2px;
   padding-left:50px;
   font-family: 'Source Sans Pro', sans-serif;
   font-size: 16px;
 }
 

.profile-pic{
    padding-top: 5%;
    height: 40%;

    .img{
            width:144px;
            height:144px;
        }

    ion-fab{
        size: 39px;
         position: relative;
    }

    ion-fab-button{
        size: 39px;
        color: light;
    }

    .durityid{
        text-align: center;
        // bottom: 2px;
    }
    
    
}

.info-section{
    height: 60%;
    background: transparent linear-gradient(180deg, #78B2F7 0%, #4895F1 100%) 0% 0% no-repeat padding-box;
    

    .enter-form{
      padding-top: 2%;
      padding-left: 2%;
      color: white;

    }

    .profile-padding{
        padding-top: 1%;
        padding-bottom: 0.5%;
        padding-left: 5%;
        padding-right: 7%;
        // padding: 1% 10% 2.5% 10%;
      }
    
    .secondary-profile-padding
    {
        padding-bottom: 2.5%;
        padding-left: 5%;
        padding-right: 7%;
    }

    .profile-display{
        color:white;
        height: 41px;
        font-weight: 600;
        font-size: 14px;

        .details-padding{
            padding-left: 2%;
            position: relative;
        }

        .type-padding{
            padding-right: 10%;
            position: fixed;
        }       
    }
}


  


  